# Tags 
# =============================================================================

snippet !html_doc "Description" b
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$1</title>
</head>
<body>
    $2
</body>
</html>
endsnippet

snippet body "body tag"
<body>
    $1
</body>
endsnippet

snippet canvas "cavas"
<canvas id="$1"></canvas id="$1">
endsnippet

snippet cdn "CDN link"
<script src="$1">
endsnippet

snippet document "template for new document"
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$1</title>
</head>
<body>
    $2
</body>
</html>
endsnippet

snippet head "head tag"
<head>
    $1
</head>
endsnippet

snippet html "html tag"
<html>
    $1
</html>
endsnippet

snippet script "script tag"
<script>
    $1
</script>
endsnippet

snippet script_source "script tag"
<script src="$1"></script>
endsnippet

snippet span "span"
<span>
    $1
</span>
endsnippet

snippet style "style"
<style>
    $1	
</style>
endsnippet

snippet tag "html tag" b
<${1:div}>
    
</${1/(\w+).*/$1/}>
endsnippet

snippet div "div tag"
<div>
    $1
</div>
endsnippet

snippet divclass "div tag with class argument"
<div class="$1">
    $1
</div>
endsnippet

snippet divid "div tag with id argument"
<div id="$1">
    $1
</div>
endsnippet

snippet title "title"
<title>$1</title>
endsnippet

snippet link_css "include external stylesheet"
<link rel="stylesheet" type="text/css" href="$1">
endsnippet

snippet stylesheet_css "include external stylesheet"
<link rel="stylesheet" type="text/css" href="$1">
endsnippet

snippet table "table"
<table>
    $1	
</table>
endsnippet

snippet tr "tr"
<tr>
    $1	
</tr>
endsnippet

snippet th "th"
<th>
    $1	
</th>
endsnippet

snippet td "td"
<td>
    $1	
</td>
endsnippet

snippet h1 "h1"
<h1>
    $1	
</h1>
endsnippet

snippet h2 "h2"
<h2>
    $1	
</h2>
endsnippet

snippet h3 "h3"
<h3>
    $1	
</h3>
endsnippet

snippet h4 "h4"
<h4>
    $1	
</h4>
endsnippet

snippet h5 "h5"
<h5>
    $1	
</h5>
endsnippet

