# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                  Author                                   ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

[user]
	name = Vincent C. Mader
	email = vincent.mader@icloud.com

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                  Creds                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

[credential]
	helper = cache

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                  Delta                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color 
                       # (e.g. the default macOS terminal)
[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                          TODO Add description                             ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[init]
	defaultBranch = master
