# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                  Author                                   ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

[user]
	name = Vincent C. Mader
	email = vincent.mader@icloud.com

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                  Creds                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

[credential]
	helper = cache

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                  Delta                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    line-numbers = true
    side-by-side = true
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color 
                       # (e.g. the default macOS terminal)
[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                          TODO Add description                             ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[init]
	defaultBranch = master

[alias]
lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
lg = lg1
