pane	20	0	1	:*	0	:/home/vinc	1	zsh	:
pane	20	0	1	:*	1	:/home/vinc	0	zsh	:
pane	21	0	1	:*	0	:/home/vinc/.config/dwm	1	zsh	:
pane	22	0	1	:*	0	:/home/vinc/docs/uni/sem_11	1	zsh	:
pane	_cfg	0	1	:*	0	:/home/vinc/.config/st	1	zsh	:
pane	_cfg	0	1	:*	1	:/home/vinc/.emacs.d/bin	0	zsh	:
pane	_org	0	1	:*	0	:/home/vinc/org	0	zsh	:
pane	_org	0	1	:*	1	:/home/vinc/org	1	zsh	:
pane	_uni	0	1	:*	0	:/home/vinc/docs/uni/sem_11	0	zsh	:
pane	_uni	0	1	:*	1	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim ex01_sol.tex
pane	_uni	0	1	:*	2	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	0	zathura	:zathura ex01.pdf
pane	_uni	0	1	:*	3	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	0	zsh	:zathura ex01_sol.pdf
pane	antwar	0	0	:-	0	:/home/vinc/code/antwar	1	zsh	:
pane	antwar	0	0	:-	1	:/home/vinc/code/antwar	0	zsh	:
pane	antwar	1	1	:*	0	:/home/vinc/code/antwar	1	zsh	:
pane	antwar	1	1	:*	1	:/home/vinc	0	zsh	:
pane	mxyz	0	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend	0	0	:-	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend	0	0	:-	1	:/home/vinc/code/mader.xyz/maderxyz-backend	0	zsh	:
pane	mxyz backend	1	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-backend	1	zsh	:
pane	mxyz backend	1	1	:*	1	:/home/vinc/code/mader.xyz/maderxyz-backend	0	zsh	:
pane	mxyz frontend	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-frontend	1	zsh	:
pane	mxyz frontend-css	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-backend/static/css	1	zsh	:
pane	mxyz frontend-react	0	1	:*	0	:/home/vinc/code/mader.xyz/_old/frontend-react	1	zsh	:
pane	mxyz frontend-wasm	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-frontend/src	1	zsh	:
pane	mxyz host	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz local	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz old_js	0	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js	1	zsh	:
pane	rust game of life	0	1	:*	0	:/home/vinc/code	1	zsh	:
pane	wifi	0	1	:*	0	:/home/vinc	1	iwctl	:iwctl
window	20	0	:zsh	1	:*	2ec8,77x48,0,0[77x24,0,0,36,77x23,0,25,37]	:
window	21	0	:zsh	1	:*	5738,160x50,0,0,38	:
window	22	0	:zsh	1	:*	d460,80x50,0,0,40	:
window	_cfg	0	:zsh	1	:*	a207,77x48,0,0[77x32,0,0,1,77x15,0,33,30]	on
window	_org	0	:zsh	1	:*	7359,85x48,0,0[85x10,0,0,3,85x37,0,11,4]	:
window	_uni	0	:nvim	1	:*	4b4c,80x50,0,0[80x12,0,0,23,80x29,0,13,25,80x7,0,43{39x7,0,43,27,40x7,40,43,28}]	:
window	antwar	0	:zsh	0	:-	e2f2,69x47,0,0[69x37,0,0,5,69x9,0,38,6]	on
window	antwar	1	:zsh	1	:*	27c9,69x47,0,0[69x30,0,0,7,69x16,0,31,8]	:
window	mxyz	0	:zsh	1	:*	c666,69x47,0,0,9	on
window	mxyz backend	0	:zsh	0	:-	d54d,69x47,0,0[69x33,0,0,10,69x13,0,34,11]	on
window	mxyz backend	1	:zsh	1	:*	d552,69x47,0,0[69x33,0,0,12,69x13,0,34,13]	on
window	mxyz frontend	0	:zsh	1	:*	6363,69x47,0,0,14	on
window	mxyz frontend-css	0	:zsh	1	:*	6364,69x47,0,0,15	on
window	mxyz frontend-react	0	:zsh	1	:*	6365,69x47,0,0,16	on
window	mxyz frontend-wasm	0	:zsh	1	:*	6366,69x47,0,0,17	on
window	mxyz host	0	:zsh	1	:*	6367,69x47,0,0,18	on
window	mxyz local	0	:zsh	1	:*	6368,69x47,0,0,19	on
window	mxyz old_js	0	:zsh	1	:*	e35f,69x47,0,0,20	on
window	rust game of life	0	:zsh	1	:*	e360,69x47,0,0,21	on
window	wifi	0	:iwctl	1	:*	64a5,85x48,0,0,35	:
state	21	
