pane	    antwar   	0	1	:*	0	:/home/vinc/code/antwar	0	zsh	:
pane	    antwar   	0	1	:*	1	:/home/vinc/code/antwar	1	zsh	:
pane	    cfg      	0	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	    csv      	0	1	:*	0	:/home/vinc/downloads/sparkasse_csv	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim main.py
pane	    csv      	0	1	:*	1	:/home/vinc/downloads/sparkasse_csv	1	zsh	:
pane	    csv      	0	1	:*	2	:/home/vinc/downloads/sparkasse_csv/plots	0	zsh	:
pane	    csv      	1	0	:-	0	:/home/vinc/code/mader.xyz/chronos-data/finances/comdirect	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim my_export.txt
pane	    misc     	0	1	:*	0	:/home/vinc	1	zsh	:
pane	    mxyz     	0	0	:-	0	:/home/vinc/code/mader.xyz/maderxyz-client	0	zsh	:
pane	    mxyz     	0	0	:-	1	:/home/vinc/.config	1	zsh	:
pane	    mxyz     	0	0	:-	2	:/home/vinc/code/mader.xyz/maderxyz-server	0	zsh	:
pane	    mxyz     	1	0	:	0	:/home/vinc/code/mader.xyz/flask-server/maderxyz	0	zsh	:
pane	    mxyz     	1	0	:	1	:/home/vinc/code/mader.xyz	1	zsh	:
pane	    mxyz     	3	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-server/static/img	1	zsh	:
pane	    org      	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	    uni      	0	0	:-	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	1	:/home/vinc/docs/uni/sem_11/theory_tooltips	0	zsh	:
window	    antwar   	0	:  vim+run  	1	:*	48ef,160x50,0,0[160x38,0,0,1,160x11,0,39,2]	off
window	    cfg      	0	:zsh	1	:*	5735,160x50,0,0,16	:
window	    csv      	0	:zsh	1	:*	5078,160x50,0,0[160x28,0,0,3,160x21,0,29{100x21,0,29,4,59x21,101,29,5}]	:
window	    csv      	1	:nvim	0	:-	bfa3,73x46,0,0,6	:
window	    misc     	0	:zsh	1	:*	ae04,160x50,0,0,7	:
window	    mxyz     	0	:  vim+run  	0	:-	afb7,73x46,0,0[73x30,0,0{36x30,0,0,17,36x30,37,0,18},73x15,0,31,19]	off
window	    mxyz     	1	:zsh	0	:	be35,73x46,0,0[73x28,0,0,20,73x17,0,29,21]	:
window	    mxyz     	3	:zsh	1	:*	d731,160x50,0,0,22	:
window	    org      	0	:  git  	1	:*	d732,160x50,0,0,23	off
window	    uni      	0	:  tex  	0	:-	e003,73x46,0,0,24	off
window	    uni      	1	:  zathura  	1	:*	12e4,160x50,0,0[160x24,0,0,25,160x25,0,25,26]	off
state	    uni      	    org      
