pane	    antwar   	0	1	:*	0	:/home/vinc/code/antwar	0	zsh	:
pane	    antwar   	0	1	:*	1	:/home/vinc/code/antwar	1	zsh	:
pane	    cfg      	0	1	:*	0	:/home/vinc/.config/tmux	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim tmux.conf
pane	    cfg      	0	1	:*	1	:/home/vinc/.config/zsh	1	zsh	:
pane	    misc     	0	1	:*	0	:/home/vinc/code/sparkasse_csv	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim main.py
pane	    misc     	0	1	:*	1	:/home/vinc/code/sparkasse_csv	0	zsh	:zathura visualizations/tex/main.pdf
pane	    misc     	0	1	:*	2	:/home/vinc/code/sparkasse_csv	0	zsh	:
pane	    mxyz     	0	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	    mxyz     	0	1	:*	1	:/home/vinc/code/mader.xyz/maderxyz-server	0	sh	:/bin/sh ./scripts/run
pane	    org      	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	    uni      	0	0	:-	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	1	:/home/vinc/docs/uni/sem_11/theory_tooltips	0	zsh	:
window	    antwar   	0	:  vim+run  	1	:*	0b63,73x46,0,0[73x36,0,0,1,73x9,0,37,2]	off
window	    cfg      	0	:zsh	1	:*	abc0,73x46,0,0{36x46,0,0,3,36x46,37,0,4}	:
window	    misc     	0	:finances	1	:*	9811,160x50,0,0[160x37,0,0,5,160x12,0,38{80x12,0,38,6,79x12,81,38,22}]	off
window	    mxyz     	0	:  vim+run  	1	:*	6fc5,160x50,0,0[160x32,0,0,9,160x17,0,33,10]	off
window	    org      	0	:  git  	1	:*	6002,73x46,0,0,13	off
window	    uni      	0	:  tex  	0	:-	6003,73x46,0,0,14	off
window	    uni      	1	:  zathura  	1	:*	8480,73x46,0,0[73x22,0,0,15,73x23,0,23,16]	off
state	    mxyz     	    misc     
