pane	    antwar   	0	1	:*	0	:/home/vinc/code/antwar	0	zsh	:
pane	    antwar   	0	1	:*	1	:/home/vinc/code/antwar	1	zsh	:
pane	    cfg      	0	1	:*	0	:/home/vinc/.config/zsh	1	zsh	:
pane	    misc     	0	0	:-	0	:/home/vinc/code/sparkasse_csv/_new	0	zsh	:
pane	    misc     	0	0	:-	1	:/home/vinc/code/sparkasse_csv/data_collection/comdirect	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim get_stock_transactions.py
pane	    misc     	0	0	:-	2	:/home/vinc/code/sparkasse_csv/_new	0	zsh	:
pane	    misc     	1	1	:*	0	:/home/vinc/code/mader.xyz/flask-server	0	zsh	:
pane	    misc     	1	1	:*	1	:/home/vinc/code/mader.xyz/flask-server	1	zsh	:
pane	    mxyz     	0	1	:*	0	:/home/vinc/code/mader.xyz	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim
pane	    mxyz     	0	1	:*	1	:/home/vinc/code/mader.xyz	0	zsh	:
pane	    org      	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	    uni      	0	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim ex01_sol.tex
pane	    uni      	1	0	:-	0	:/home/vinc/docs/uni/sem_11/theory_tooltips	1	zathura	:zathura exercises/ex01_sol.pdf
window	    antwar   	0	:  vim+run  	1	:*	b8f7,73x46,0,0[73x32,0,0,1,73x13,0,33,2]	off
window	    cfg      	0	:zsh	1	:*	bfa0,73x46,0,0,3	:
window	    misc     	0	:finances	0	:-	add6,160x50,0,0{80x50,0,0,4,79x50,81,0[79x25,81,0,5,79x24,81,26,6]}	off
window	    misc     	1	:simplescreenrecorder	1	:*	8649,160x50,0,0{80x50,0,0,7,79x50,81,0,19}	off
window	    mxyz     	0	:  vim+run  	1	:*	d145,160x50,0,0[160x37,0,0,9,160x12,0,38,10]	off
window	    org      	0	:  git  	1	:*	6000,73x46,0,0,11	off
window	    uni      	0	:  tex  	1	:*	6001,73x46,0,0,12	off
window	    uni      	1	:  zathura  	0	:-	6003,73x46,0,0,14	off
state	    uni      	    mxyz     
