pane	    emacs     	0	1	:*	0	:/Users/vinc	1	zsh	:
pane	    misc     	0	1	:*	0	:/Users/vinc	1	zsh	:
pane	    mxyz     	0	1	:*	0	:/Users/vinc/Documents/code	1	zsh	:
pane	    rice     	0	1	:*	0	:/Users/vinc/Documents/code/auto-rice-scripts	1	zsh	:
pane	    uni      	0	1	:*	0	:/Users/vinc	1	zsh	:
window	    emacs     	0	:zsh	1	:*	c6c0,156x46,0,0,3	:
window	    misc     	0	:zsh	1	:*	c6c1,156x46,0,0,4	:
window	    mxyz     	0	:zsh	1	:*	c6c3,156x46,0,0,6	:
window	    rice     	0	:zsh	1	:*	c6c5,156x46,0,0,8	off
window	    uni      	0	:zsh	1	:*	638f,156x46,0,0,10	:
state	    mxyz     	    emacs     
