pane	    antwar   	0	1	:*	0	:/home/vinc/code/antwar	0	zsh	:
pane	    antwar   	0	1	:*	1	:/home/vinc/code/antwar	1	zsh	:
pane	    cfg      	0	0	:-	0	:/home/vinc/.config/dwm	1	zsh	:
pane	    cfg      	1	1	:*	0	:/home/vinc/.config/dwm	1	zsh	:
pane	    misc     	0	0	:	0	:/home/vinc/code/sparkasse_csv/_new	0	zsh	:
pane	    misc     	0	0	:	1	:/home/vinc/code/sparkasse_csv/data_collection/comdirect	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim get_stock_transactions.py
pane	    misc     	0	0	:	2	:/home/vinc/code/sparkasse_csv/_new	1	zsh	:
pane	    misc     	1	0	:-	0	:/home/vinc/.config/dwm	1	zsh	:
pane	    misc     	2	1	:*	0	:/home/vinc/code/_various/christmas_card	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim main.py
pane	    misc     	2	1	:*	1	:/home/vinc/code/_various/christmas_card	0	zsh	:
pane	    misc     	2	1	:*	2	:/home/vinc/code/_various/christmas_card	1	zsh	:
pane	    mxyz     	0	0	:-	0	:/home/vinc/code/mxyz_rework_idea	0	zsh	:
pane	    mxyz     	0	0	:-	1	:/home/vinc/code/mxyz_rework_idea	1	zsh	:
pane	    mxyz     	1	0	:	0	:/home/vinc/code/mxyz_rework_idea	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	    mxyz     	1	0	:	1	:/home/vinc/code/mxyz_rework_idea	1	zsh	:
pane	    mxyz     	1	0	:	2	:/home/vinc/code/mxyz_rework_idea	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	    mxyz     	2	1	:*	0	:/home/vinc/code/mxyz_rework_idea/mxyz-server	1	sh	:/bin/sh ./scripts/run
pane	    mxyz     	2	1	:*	1	:/home/vinc/code/mxyz_rework_idea	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim
pane	    mxyz     	2	1	:*	2	:/home/vinc/code/mxyz_rework_idea	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim
pane	    org      	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	    uni      	0	0	:-	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim ex01_sol.tex
pane	    uni      	1	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips	1	zsh	:
window	    antwar   	0	:  vim+run  	1	:*	db46,157x48,0,0[157x33,0,0,1,157x14,0,34,2]	off
window	    cfg      	0	:zsh	0	:-	c9a0,77x48,0,0,3	:
window	    cfg      	1	:zsh	1	:*	62d7,153x46,0,0,18	:
window	    misc     	0	:finances	0	:	c2d1,157x48,0,0{78x48,0,0,4,78x48,79,0[78x24,79,0,5,78x23,79,25,6]}	off
window	    misc     	1	:simplescreenrecorder	0	:-	ca44,155x47,0,0,7	off
window	    misc     	2	:christmas	1	:*	a62a,155x47,0,0[155x40,0,0,33,155x6,0,41{77x6,0,41,36,77x6,78,41,37}]	off
window	    mxyz     	0	:  vim+run  	0	:-	06d2,155x47,0,0[155x36,0,0,9,155x10,0,37,21]	off
window	    mxyz     	1	:rework	0	:	a131,160x50,0,0{80x50,0,0[80x37,0,0,10,80x12,0,38,11],79x50,81,0,12}	off
window	    mxyz     	2	:sh	1	:*	6d30,155x47,0,0{77x47,0,0[77x6,0,0,30,77x40,0,7,32],77x47,78,0,29}	:
window	    org      	0	:  git  	1	:*	5732,160x50,0,0,13	off
window	    uni      	0	:  tex  	0	:-	5733,160x50,0,0,14	off
window	    uni      	1	:  zathura  	1	:*	5734,160x50,0,0,15	off
state	    misc     	    mxyz     
