pane	    chr      	1	1	:*	0	:/Users/vinc/Documents/files/Projects/chronos-stats/testing/py_sparkasse	:/Users/vinc	1	zsh	:
pane	    dpsg     	0	1	:*	0	:/Users/vinc	:/Users/vinc	1	zsh	:
pane	    misc     	0	1	:*	0	hal-2.local	:/Users/vinc/.config/tmux/saved_sessions	1	zsh	:
pane	    mxyz     	2	1	:*	0	hal-2.local	:/Users/vinc/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/org/Projects/mader.xyz/main_MSC	0	zsh	:
pane	    mxyz     	2	1	:*	1	hal-2.local	:/Users/vinc/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/org/Projects/mader.xyz/main_MSC/mxyz-server/src/engine	1	zsh	:
pane	    uni      	1	1	:*	0	hal-2.local	:/Users/vinc/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/org/Projects/Uni/sem_13/M.Sc. Thesis	1	zsh	:
pane	    utils    	0	1	:*	0	:/Users/vinc/.config/yabai	:/Users/vinc/.config/tmux	0	zsh	:
pane	    utils    	0	1	:*	1	hal-2.local	:/Users/vinc/.config/yabai	1	zsh	:
pane	    utils    	1	0	:-	0	:/Users/vinc/Documents/files/Archive/Video Games/Minecraft/server-sausthal	:/Users/vinc	1	zsh	:
pane	    xwithme  	1	1	:*	0	hal-2.fritz.box	:/Users/vinc/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/org/Projects/x-with-me/src.nosync/xwm_server	0	zsh	:
pane	    xwithme  	1	1	:*	1	hal-2.fritz.box	:/Users/vinc/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/org/Projects/x-with-me/src.nosync/xwm_server	1	zsh	:
pane	    xwithme  	1	1	:*	2	hal-2.fritz.box	:/Users/vinc/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/org/Projects/x-with-me/src.nosync	0	zsh	:
pane	    xwithme  	1	1	:*	3	hal-2.fritz.box	:/Users/vinc/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/org/Projects/x-with-me/src.nosync	0	zsh	:
window	    chr      	1	:zsh	1	:*	d6fe,189x59,0,0,1	:
window	    dpsg     	0	:zsh	1	:*	d6ff,189x59,0,0,2	:
window	    misc     	0	:zsh	1	:*	d700,189x59,0,0,3	:
window	    mxyz     	2	:zsh	1	:*	517d,189x59,0,0{94x59,0,0,4,94x59,95,0,6}	:
window	    uni      	1	:zsh	1	:*	d704,189x59,0,0,7	:
window	    utils    	0	:zsh	1	:*	291d,189x59,0,0{94x59,0,0,8,94x59,95,0,22}	:
window	    utils    	1	:zsh	0	:-	cea6,94x59,0,0,9	:
window	    xwithme  	1	:zsh	1	:*	2442,189x59,0,0{103x59,0,0[103x29,0,0,15,103x29,0,30,17],85x59,104,0[85x29,104,0,18,85x29,104,30,20]}	:
state	    misc     	    xwithme  
