pane	    antwar   	0	1	:*	0	:/home/vinc/code/antwar	0	zsh	:
pane	    antwar   	0	1	:*	1	:/home/vinc/code/antwar	1	zsh	:
pane	    cfg      	0	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	    csv      	0	1	:*	0	:/home/vinc/downloads/sparkasse_csv	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim main.py
pane	    csv      	0	1	:*	1	:/home/vinc/downloads/sparkasse_csv	1	zsh	:
pane	    csv      	0	1	:*	2	:/home/vinc/downloads/sparkasse_csv/plots	0	zsh	:
pane	    csv      	1	0	:-	0	:/home/vinc/code/mader.xyz/chronos-data/finances/comdirect	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim my_export.txt
pane	    misc     	0	1	:*	0	:/home/vinc	1	zsh	:
pane	    mxyz     	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-client/src/simulation/new	1	zsh	:
pane	    mxyz     	0	1	:*	1	:/home/vinc/code/mader.xyz/maderxyz-server	0	sh	:/bin/sh ./scripts/run
pane	    mxyz     	1	0	:-	0	:/home/vinc/code/mader.xyz/maderxyz-server/templates	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim index/navgrid.html.tera
pane	    mxyz     	1	0	:-	1	:/home/vinc/code/mader.xyz/maderxyz-server/static/css	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim base.css
pane	    org      	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	    uni      	0	0	:-	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	1	:/home/vinc/docs/uni/sem_11/theory_tooltips	0	zsh	:
window	    antwar   	0	:  vim+run  	1	:*	b4fb,153x46,0,0[153x36,0,0,1,153x9,0,37,2]	off
window	    cfg      	0	:zsh	1	:*	c540,153x46,0,0,3	:
window	    csv      	0	:zsh	1	:*	946f,73x46,0,0[73x26,0,0,4,73x19,0,27{56x19,0,27,5,16x19,57,27,6}]	:
window	    csv      	1	:nvim	0	:-	bfa4,73x46,0,0,7	:
window	    misc     	0	:zsh	1	:*	bfa5,73x46,0,0,8	:
window	    mxyz     	0	:  vim+run  	1	:*	b030,153x46,0,0[153x30,0,0,9,153x15,0,31,11]	off
window	    mxyz     	1	:nvim	0	:-	d7f7,73x46,0,0[73x23,0,0,40,73x22,0,24,41]	:
window	    org      	0	:  git  	1	:*	6004,73x46,0,0,15	off
window	    uni      	0	:  tex  	0	:-	6005,73x46,0,0,16	off
window	    uni      	1	:  zathura  	1	:*	8485,73x46,0,0[73x22,0,0,17,73x23,0,23,18]	off
state	    mxyz     	    cfg      
