pane	_cfg	0	1	:*	0	:/home/vinc/.config/tmux	0	zsh	:
pane	_cfg	0	1	:*	1	:/home/vinc/.config/tmux/resurrect_saves	1	zsh	:
pane	_org	0	1	:*	0	:/home/vinc/org	0	zsh	:
pane	_org	0	1	:*	1	:/home/vinc/org	1	zsh	:
pane	antwar	0	0	:-	0	:/home/vinc/code/antwar	1	zsh	:
pane	antwar	0	0	:-	1	:/home/vinc/code/antwar	0	zsh	:
pane	antwar	1	1	:*	0	:/home/vinc/code/antwar	1	zsh	:
pane	antwar	1	1	:*	1	:/home/vinc	0	zsh	:
pane	mxyz	0	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend	0	0	:-	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend	0	0	:-	1	:/home/vinc/code/mader.xyz/maderxyz-backend	0	zsh	:
pane	mxyz backend	1	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-backend	1	zsh	:
pane	mxyz backend	1	1	:*	1	:/home/vinc/code/mader.xyz/maderxyz-backend	0	zsh	:
pane	mxyz frontend	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-frontend	1	zsh	:
pane	mxyz frontend-css	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-backend/static/css	1	zsh	:
pane	mxyz frontend-react	0	1	:*	0	:/home/vinc/code/mader.xyz/_old/frontend-react	1	zsh	:
pane	mxyz frontend-wasm	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-frontend/src	1	zsh	:
pane	mxyz host	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz local	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz old_js	0	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js	1	zsh	:
pane	rust game of life	0	1	:*	0	:/home/vinc/code	1	zsh	:
pane	wifi	0	1	:*	0	:/home/vinc	1	zsh	:
window	_cfg	0	:zsh	1	:*	cb7b,157x48,0,0{78x48,0,0,1,78x48,79,0,23}	on
window	_org	0	:zsh	1	:*	3f4b,157x48,0,0[157x10,0,0,3,157x37,0,11,4]	:
window	antwar	0	:zsh	0	:-	1e13,157x48,0,0[157x38,0,0,5,157x9,0,39,6]	on
window	antwar	1	:zsh	1	:*	8d55,157x48,0,0[157x31,0,0,7,157x16,0,32,8]	:
window	mxyz	0	:zsh	1	:*	cf46,157x48,0,0,9	on
window	mxyz backend	0	:zsh	0	:-	f0a5,157x48,0,0[157x34,0,0,10,157x13,0,35,11]	on
window	mxyz backend	1	:zsh	1	:*	f0a8,157x48,0,0[157x34,0,0,12,157x13,0,35,13]	on
window	mxyz frontend	0	:zsh	1	:*	67d3,157x48,0,0,14	on
window	mxyz frontend-css	0	:zsh	1	:*	67d4,157x48,0,0,15	on
window	mxyz frontend-react	0	:zsh	1	:*	67d5,157x48,0,0,16	on
window	mxyz frontend-wasm	0	:zsh	1	:*	67d6,157x48,0,0,17	on
window	mxyz host	0	:zsh	1	:*	67d7,157x48,0,0,18	on
window	mxyz local	0	:zsh	1	:*	67d8,157x48,0,0,19	on
window	mxyz old_js	0	:zsh	1	:*	e7cf,157x48,0,0,20	on
window	rust game of life	0	:zsh	1	:*	e7d0,157x48,0,0,21	on
window	wifi	0	:zsh	1	:*	e7d1,157x48,0,0,22	:
state	_cfg	wifi
