pane	    antwar   	0	1	:*	0	:/home/vinc/code/antwar	0	zsh	:
pane	    antwar   	0	1	:*	1	:/home/vinc/code/antwar	1	zsh	:
pane	    cfg      	0	1	:*	0	:/home/vinc/.config/zsh	1	zsh	:
pane	    misc     	0	0	:-	0	:/home/vinc/code/sparkasse_csv/_new	0	zsh	:
pane	    misc     	0	0	:-	1	:/home/vinc/code/sparkasse_csv/data_collection/comdirect	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim get_stock_transactions.py
pane	    misc     	0	0	:-	2	:/home/vinc/code/sparkasse_csv/_new	0	zsh	:
pane	    misc     	1	1	:*	0	:/home/vinc/code/mader.xyz/flask-server	0	zsh	:
pane	    misc     	1	1	:*	1	:/home/vinc/code/mader.xyz/flask-server	1	zsh	:
pane	    mxyz     	0	1	:*	0	:/home/vinc/code/mader.xyz	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	    mxyz     	0	1	:*	1	:/home/vinc/code/mader.xyz	0	zsh	:
pane	    org      	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	    uni      	0	0	:-	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim ex01_sol.tex
pane	    uni      	1	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips	1	zsh	:
window	    antwar   	0	:  vim+run  	1	:*	5332,73x21,0,0[73x19,0,0,1,73x1,0,20,2]	off
window	    cfg      	0	:zsh	1	:*	a7a0,73x21,0,0,3	:
window	    misc     	0	:finances	0	:-	fdbc,73x21,0,0{36x21,0,0,4,36x21,37,0[36x10,37,0,5,36x10,37,11,6]}	off
window	    misc     	1	:simplescreenrecorder	1	:*	45ba,73x21,0,0{36x21,0,0,7,36x21,37,0,8}	off
window	    mxyz     	0	:  vim+run  	1	:*	69ff,73x21,0,0[73x19,0,0,9,73x1,0,20,10]	off
window	    org      	0	:  git  	1	:*	5400,73x21,0,0,11	off
window	    uni      	0	:  tex  	0	:-	5401,73x21,0,0,12	off
window	    uni      	1	:  zathura  	1	:*	5732,160x50,0,0,13	off
state	    uni      	    mxyz     
