pane	    DPSG            	0	1	:*	0	:/Users/vinc	:/Users/vinc/Documents/org/Projects/All\ Projects/msc - DPSG	1	zsh	:
pane	    chronos         	1	1	:*	0	:/Users/vinc/Documents/files/Projects/chronos-stats/testing/py_sparkasse	:/Users/vinc/Documents/org/Projects/All\ Projects/dev - chronos-stats	1	zsh	:
pane	    configuration   	0	1	:*	0	hal-2	:/Users/vinc/.config/nvim	1	zsh	:
pane	    maderxyz        	2	1	:*	0	hal-2.local	:/Users/vinc/Documents/org/Projects/All\ Projects/dev - mader.xyz/versions/0.5 MAIN.nosync	1	zsh	:
pane	    miscellaneous   	0	1	:*	0	hal-2.local	:/Users/vinc	1	zsh	:
pane	    university      	0	0	:-	0	hal-2	:/Users/vinc/Documents/org/Projects/All\ Projects/edu - University/sem_13/M.Sc. Thesis/various/resources/coag_py/coag	1	nvim	:nvim coag.py
pane	    university      	0	0	:-	1	hal-2	:/Users/vinc/Documents/org/Projects/All\ Projects/edu - University/sem_13/M.Sc. Thesis/various/resources/coag_py	0	nvim	:nvim examples/coag_test_constantkernel/coag_session.py
pane	    university      	1	1	:*	0	dhcp570-068.laptop-wlc.uni-heidelberg.de	:/Users/vinc/Documents/org/Projects/All\ Projects/edu - University/sem_13/M.Sc. Thesis/project_MSC	1	zsh	:
pane	    university      	1	1	:*	1	hal-2.local	:/Users/vinc/Documents/org/Projects/All\ Projects/edu - University/sem_13/M.Sc. Thesis/project_MSC	0	nvim	:nvim config.toml
pane	    university      	1	1	:*	2	hal-2.local	:/Users/vinc/Documents/org/Projects/All\ Projects/edu - University/sem_13/M.Sc. Thesis/project_MSC	0	zsh	:
pane	    utilities       	1	1	:*	0	:/Users/vinc/Documents/files/Archive/Video Games/Minecraft/server-sausthal	:/Users/vinc/Documents/org/Inbox/Playground/Utilities	1	zsh	:
pane	    utilities       	1	1	:*	1	hal-2.local	:/Users/vinc/Documents/org/Inbox/Playground/Utilities/py\ - CLI Countdown	0	zsh	:
pane	    xwithme/sono    	1	1	:*	0	hal-2.fritz.box	:/Users/vinc/Documents/org/Projects/All\ Projects/dev - sono app/src.nosync/xwm_client/lib	1	zsh	:
window	    DPSG            	0	:   main       	1	:*	b9de,212x53,0,0,1	off
window	    chronos         	1	:   main       	1	:*	b9df,212x53,0,0,2	off
window	    configuration   	0	:   main       	1	:*	dd21,212x53,0,0,22	off
window	    maderxyz        	2	:  v0.5 MAIN   	1	:*	b9e1,212x53,0,0,4	off
window	    miscellaneous   	0	:   misc       	1	:*	b9e2,212x53,0,0,5	off
window	    university      	0	:nvim	0	:-	bf29,212x53,0,0{106x53,0,0,15,105x53,107,0,16}	:
window	    university      	1	:   project  	1	:*	1e75,212x53,0,0{106x53,0,0,13,105x53,107,0[105x26,107,0,40,105x26,107,27,41]}	off
window	    utilities       	1	:   zsh        	1	:*	fc9b,212x53,0,0{106x53,0,0,8,105x53,107,0,44}	off
window	    xwithme/sono    	1	:   main       	1	:*	b9e6,212x53,0,0,9	off
state	    xwithme/sono    	    configuration   
