pane	    DPSG            	0	1	:*	0	:/Users/vinc	:/Users/vinc/Documents/org/Projects/All\ Projects/msc - DPSG	1	zsh	:
pane	    chronos         	1	1	:*	0	:/Users/vinc/Documents/files/Projects/chronos-stats/testing/py_sparkasse	:/Users/vinc/Documents/org/Projects/All\ Projects/dev - chronos-stats	1	zsh	:
pane	    configuration   	0	1	:*	0	hal-2	:/Users/vinc/.config	1	zsh	:
pane	    maderxyz        	2	1	:*	0	hal-2.local	:/Users/vinc/Documents/org/Projects/All\ Projects/dev - mader.xyz/versions/0.5 MAIN.nosync	1	zsh	:
pane	    miscellaneous   	0	1	:*	0	hal-2.local	:/Users/vinc	1	zsh	:
pane	    university      	1	1	:*	0	hal-2.local	:/Users/vinc/Documents/org/Projects/All\ Projects/edu - University/sem_13/M.Sc. Thesis/project_MSC	1	zsh	:
pane	    utilities       	1	1	:*	0	:/Users/vinc/Documents/files/Archive/Video Games/Minecraft/server-sausthal	:/Users/vinc/Documents/org/Inbox/Playground/Utilities	1	zsh	:
pane	    xwithme/sono    	1	1	:*	0	hal-2.fritz.box	:/Users/vinc/Documents/org/Projects/All\ Projects/dev - sono app	1	zsh	:
window	    DPSG            	0	:zsh	1	:*	b9df,212x53,0,0,2	:
window	    chronos         	1	:zsh	1	:*	b9de,212x53,0,0,1	:
window	    configuration   	0	:zsh	1	:*	5d24,212x53,0,0,34	:
window	    maderxyz        	2	:zsh	1	:*	b9e1,212x53,0,0,4	:
window	    miscellaneous   	0	:zsh	1	:*	b9e0,212x53,0,0,3	:
window	    university      	1	:zsh	1	:*	b9e3,212x53,0,0,6	:
window	    utilities       	1	:zsh	1	:*	5d20,212x53,0,0,11	:
window	    xwithme/sono    	1	:zsh	1	:*	5d22,212x53,0,0,13	:
state	    miscellaneous   	    chronos         
