pane	    antwar   	0	1	:*	0	:/home/vinc/code/antwar	0	zsh	:
pane	    antwar   	0	1	:*	1	:/home/vinc/code/antwar	1	zsh	:
pane	    cfg      	0	1	:*	0	:/home/vinc/.config/tmux	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim tmux.conf
pane	    cfg      	0	1	:*	1	:/home/vinc/.config/zsh	1	zsh	:
pane	    misc     	0	0	:	0	:/home/vinc/code/sparkasse_csv/_new	0	zsh	:
pane	    misc     	0	0	:	1	:/home/vinc/code/sparkasse_csv/data_collection/comdirect	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim get_stock_transactions.py
pane	    misc     	0	0	:	2	:/home/vinc/code/sparkasse_csv/_new	1	zsh	:
pane	    misc     	1	0	:-	0	:/home/vinc/code/sparkasse_csv	1	zsh	:
pane	    misc     	2	1	:*	0	:/home/vinc	1	zsh	:
pane	    mxyz     	0	1	:*	0	:/home/vinc/code/mader.xyz	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	    mxyz     	0	1	:*	1	:/home/vinc/code/mader.xyz	1	zsh	:
pane	    org      	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	    uni      	0	0	:-	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	1	:/home/vinc/docs/uni/sem_11/theory_tooltips	0	zsh	:
window	    antwar   	0	:  vim+run  	1	:*	b8f7,73x46,0,0[73x32,0,0,1,73x13,0,33,2]	off
window	    cfg      	0	:zsh	1	:*	abc0,73x46,0,0{36x46,0,0,3,36x46,37,0,4}	:
window	    misc     	0	:finances	0	:	0478,73x46,0,0{36x46,0,0,5,36x46,37,0[36x23,37,0,6,36x22,37,24,7]}	off
window	    misc     	1	:simplescreenrecorder	0	:-	bfa5,73x46,0,0,8	off
window	    misc     	2	:zsh	1	:*	bfa6,73x46,0,0,9	:
window	    mxyz     	0	:  vim+run  	1	:*	0e34,73x46,0,0[73x32,0,0,10,73x13,0,33,11]	off
window	    org      	0	:  git  	1	:*	6003,73x46,0,0,14	off
window	    uni      	0	:  tex  	0	:-	6004,73x46,0,0,15	off
window	    uni      	1	:  zathura  	1	:*	0483,73x46,0,0[73x22,0,0,16,73x23,0,23,17]	off
state	    mxyz     	    misc     
