pane	    emacs     	0	1	:*	0	:/Users/vinc	1	zsh	:
pane	    misc     	0	1	:*	0	:/Users/vinc	1	zsh	:
pane	    mxyz     	0	0	:	0	:/Users/vinc/Documents/code/shit/mader.xyz	1	zsh	:
pane	    mxyz     	1	0	:-	0	:/Users/vinc/Documents/code/shit/mader.xyz	1	zsh	:
pane	    mxyz     	1	0	:-	1	:/Users/vinc/Documents/code/auto-rice-scripts	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim setup.sh
pane	    mxyz     	2	1	:*	0	:/Users/vinc/Documents/code/mader.xyz	1	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim
pane	    mxyz     	2	1	:*	1	:/Users/vinc/Documents/code/mader.xyz/mxyz-server	0	bash	:/bin/sh ./scripts/run
pane	    rice     	0	1	:*	0	:/Users/vinc/Documents/code/auto-rice-scripts	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim
pane	    rice     	0	1	:*	1	:/Users/vinc/Documents/code/auto-rice-scripts	0	zsh	:
pane	    rice     	0	1	:*	2	:/Users/vinc/Documents/code/auto-rice-scripts	0	zsh	:
pane	    rice     	0	1	:*	3	:/Users/vinc/Documents/code/auto-rice-scripts	1	zsh	:
pane	    rice     	1	0	:-	0	:/Users/vinc/Documents/code/auto-rice-scripts	1	zsh	:
pane	    uni      	0	1	:*	0	:/Users/vinc/Documents/education/uni/sem_11/theory_tooltips/notes_pre_org	1	zsh	:
pane	    uni      	0	1	:*	1	:/Users/vinc/Documents/education/uni	0	zsh	:
window	    emacs     	0	:zsh	1	:*	c6c0,156x46,0,0,3	:
window	    misc     	0	:zsh	1	:*	c6c1,156x46,0,0,4	:
window	    mxyz     	0	:zsh	0	:	6391,156x46,0,0,12	:
window	    mxyz     	1	:zsh	0	:-	8b59,156x46,0,0{78x46,0,0,21,77x46,79,0,22}	off
window	    mxyz     	2	:nvim	1	:*	0be4,156x46,0,0{105x46,0,0,25,50x46,106,0,33}	:
window	    rice     	0	:zsh	1	:*	1e6f,156x46,0,0{78x46,0,0[78x38,0,0,8,78x7,0,39,28],77x46,79,0[77x23,79,0,27,77x22,79,24,38]}	off
window	    rice     	1	:zsh	0	:-	6395,156x46,0,0,35	:
window	    uni      	0	:zsh	1	:*	b48f,156x46,0,0{92x46,0,0,10,63x46,93,0,34}	:
state	    emacs     	    misc     
