pane	    emacs     	0	1	:*	0	:/Users/vinc	1	zsh	:
pane	    misc     	0	1	:*	0	:/Users/vinc	1	zsh	:
pane	    mxyz     	2	1	:*	0	:/Users/vinc/Documents/code/mader.xyz	1	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim
pane	    mxyz     	2	1	:*	1	:/Users/vinc/Documents/code/mader.xyz/mxyz-server	0	bash	:/bin/sh ./scripts/run
pane	    rice     	0	0	:-	0	:/Users/vinc/.doom.d	1	zsh	:
pane	    rice     	0	0	:-	1	:/Users/vinc/.doom.d/more	0	zsh	:
pane	    rice     	1	1	:*	0	:/Users/vinc/Documents/code/auto-rice-scripts	1	zsh	:
pane	    uni      	0	1	:*	0	:/Users/vinc/Documents/education/uni/sem_11/theory_tooltips/notes_pre_org	0	zsh	:
pane	    uni      	0	1	:*	1	:/Users/vinc/Documents/education/uni	1	zsh	:
window	    emacs     	0	:zsh	1	:*	c6c0,156x46,0,0,3	:
window	    misc     	0	:zsh	1	:*	c6c1,156x46,0,0,4	:
window	    mxyz     	2	:nvim	1	:*	0be4,156x46,0,0{105x46,0,0,25,50x46,106,0,33}	:
window	    rice     	0	:zsh	0	:-	cb63,156x46,0,0{78x46,0,0,45,77x46,79,0,51}	off
window	    rice     	1	:zsh	1	:*	6394,156x46,0,0,53	:
window	    uni      	0	:zsh	1	:*	b48f,156x46,0,0{92x46,0,0,10,63x46,93,0,34}	:
state	    rice     	    uni      
