pane	    conf     	0	0	:-	0	:/Users/vinc/.doom.d	1	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim config.el
pane	    conf     	0	0	:-	1	:/Users/vinc/Documents/code/_delete/doom.d_nicccccce	0	zsh	:
pane	    conf     	0	0	:-	2	:/Users/vinc/Documents/code/auto-rice-scripts	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim
pane	    conf     	1	1	:*	0	:/Users/vinc/.config/zsh	1	zsh	:
pane	    emacs    	0	1	:*	0	:/Users/vinc/.doom.d	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim scripts/setup.sh
pane	    emacs    	0	1	:*	1	:/Users/vinc/.doom.d/more	1	zsh	:
pane	    misc     	0	1	:*	0	:/Users/vinc/.config/symlinks	1	zsh	:
pane	    misc     	0	1	:*	1	:/Users/vinc/.config/symlinks	0	zsh	:
pane	    mxyz     	2	1	:*	0	:/Users/vinc/Documents/code/chronos/mxyz-chronos-run/src	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim src
pane	    mxyz     	2	1	:*	1	:/Users/vinc/Documents/code/mader.xyz/mxyz-chronos/src	1	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim
pane	    mxyz     	2	1	:*	2	:/Users/vinc/Documents/code/chronos	0	zsh	:
pane	    rice     	1	1	:*	0	:/Users/vinc/Documents/code/auto-rice-scripts	1	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim
pane	    rice     	1	1	:*	1	:/Users/vinc/Documents/code/auto-rice-scripts	0	zsh	:
pane	    uni      	0	1	:*	0	:/Users/vinc/Documents/education/uni/sem_11/theory_tooltips/exercises	1	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim ex_sol.tex
window	    conf     	0	:nvim	0	:-	d0bf,156x46,0,0{78x46,0,0,2,77x46,79,0[77x23,79,0,44,77x22,79,24,50]}	:
window	    conf     	1	:zsh	1	:*	6397,156x46,0,0,56	:
window	    emacs    	0	:zsh	1	:*	3a67,156x46,0,0{78x46,0,0,1,77x46,79,0,13}	:
window	    misc     	0	:zsh	1	:*	d205,190x59,0,0{95x59,0,0,14,94x59,96,0,78}	:
window	    mxyz     	2	:nvim	1	:*	d688,156x46,0,0{105x46,0,0[105x23,0,0,3,105x22,0,24,66],50x46,106,0,4}	:
window	    rice     	1	:nvim	1	:*	8b5a,156x46,0,0{78x46,0,0,40,77x46,79,0,62}	:
window	    uni      	0	:nvim	1	:*	6998,190x59,0,0,76	:
state	    misc     	
