pane	    conf     	0	1	:*	0	:/Users/vinc/.config	1	zsh	:
pane	    emacs    	0	1	:*	0	:/Users/vinc/.doom.d	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim scripts/setup.sh
pane	    emacs    	0	1	:*	1	:/Users/vinc/.doom.d/more	1	zsh	:
pane	    misc     	0	1	:*	0	:/Users/vinc	1	zsh	:
pane	    mxyz     	2	1	:*	0	:/Users/vinc/Documents/code/mader.xyz	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim -u /Users/vinc/.config/nvim/init.vim
pane	    mxyz     	2	1	:*	1	:/Users/vinc/Documents/code/mader.xyz/mxyz-server	1	zsh	:
pane	    rice     	0	0	:-	0	:/Users/vinc/.doom.d	1	zsh	:
pane	    rice     	0	0	:-	1	:/Users/vinc/.doom.d/more	0	zsh	:
pane	    rice     	1	1	:*	0	:/Users/vinc/Documents/code/auto-rice-scripts_old	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim setup.sh
pane	    rice     	1	1	:*	1	:/Users/vinc/Documents/code/auto-rice-scripts	1	zsh	:
pane	    rice     	1	1	:*	2	:/Users/vinc/Documents/code/auto-rice-scripts	0	zsh	:
pane	    uni      	0	1	:*	0	:/Users/vinc/Documents/education/uni/sem_11/theory_tooltips/notes_pre_org	0	zsh	:
pane	    uni      	0	1	:*	1	:/Users/vinc/Documents/education/uni	1	zsh	:
pane	    uni      	0	1	:*	2	:/Users/vinc/Documents/education/uni	0	zsh	:
window	    conf     	0	:zsh	1	:*	c6bf,156x46,0,0,2	:
window	    emacs    	0	:zsh	1	:*	3a67,156x46,0,0{78x46,0,0,1,77x46,79,0,13}	:
window	    misc     	0	:zsh	1	:*	6793,190x58,0,0,14	:
window	    mxyz     	2	:zsh	1	:*	3259,156x46,0,0{105x46,0,0,3,50x46,106,0,4}	:
window	    rice     	0	:zsh	0	:-	f430,156x46,0,0{78x46,0,0,5,77x46,79,0,6}	off
window	    rice     	1	:zsh	1	:*	6957,156x46,0,0{78x46,0,0,7,77x46,79,0[77x38,79,0,11,77x7,79,39,12]}	:
window	    uni      	0	:zsh	1	:*	4ef6,156x46,0,0[156x9,0,0,8,156x8,0,10,9,156x27,0,19,10]	:
state	    conf     	    emacs    
