pane	    antwar   	0	1	:*	0	:/home/vinc/code/antwar	0	zsh	:
pane	    antwar   	0	1	:*	1	:/home/vinc/code/antwar	1	zsh	:
pane	    cfg      	0	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	    csv      	0	1	:*	0	:/home/vinc/code/sparkasse_csv	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim main.py
pane	    csv      	0	1	:*	1	:/home/vinc/code/sparkasse_csv	1	zsh	:
pane	    csv      	0	1	:*	2	:/home/vinc/code/sparkasse_csv/__old/plots	0	zsh	:
pane	    csv      	1	0	:-	0	:/home/vinc/code/mader.xyz/chronos-data/finances/comdirect	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim my_export.txt
pane	    misc     	0	1	:*	0	:/home/vinc/code/sparkasse_csv	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim
pane	    misc     	0	1	:*	1	:/home/vinc/code/sparkasse_csv	0	zsh	:
pane	    misc     	0	1	:*	2	:/home/vinc/code/sparkasse_csv/__old	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim main.py
pane	    misc     	0	1	:*	3	:/home/vinc/code/sparkasse_csv/plots/testing	1	zsh	:
pane	    mxyz     	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-client/src/simulation/new	1	zsh	:
pane	    mxyz     	0	1	:*	1	:/home/vinc/code/mader.xyz/maderxyz-server	0	zsh	:
pane	    mxyz     	1	0	:-	0	:/home/vinc/code/mader.xyz/maderxyz-server/templates	1	zsh	:
pane	    mxyz     	1	0	:-	1	:/home/vinc/code/mader.xyz/maderxyz-server/static/css	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim base.css
pane	    org      	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	    uni      	0	0	:-	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	1	:/home/vinc/docs/uni/sem_11/theory_tooltips	0	zsh	:
pane	10	0	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zathura	:zathura ex01_sol.pdf
pane	13	0	1	:*	0	:/home/vinc	1	zsh	:
pane	14	0	1	:*	0	:/home/vinc	1	zsh	:
pane	15	0	1	:*	0	:/home/vinc	1	zsh	:
pane	9	0	1	:*	0	:/home/vinc/org/latex-headers	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim base.tex
window	    antwar   	0	:  vim+run  	1	:*	a709,89x46,0,0[89x36,0,0,1,89x9,0,37,2]	off
window	    cfg      	0	:zsh	1	:*	c2e0,89x46,0,0,3	:
window	    csv      	0	:zsh	1	:*	05d7,89x46,0,0[89x26,0,0,4,89x19,0,27{64x19,0,27,5,24x19,65,27,6}]	:
window	    csv      	1	:nvim	0	:-	c2e4,89x46,0,0,7	:
window	    misc     	0	:zsh	1	:*	5b1c,160x50,0,0{81x50,0,0[81x37,0,0,8,81x12,0,38,27],78x50,82,0[78x25,82,0,25,78x24,82,26,29]}	:
window	    mxyz     	0	:  vim+run  	1	:*	214e,73x44,0,0[73x29,0,0,9,73x14,0,30,10]	off
window	    mxyz     	1	:zsh	0	:-	6b9f,89x46,0,0[89x23,0,0,11,89x22,0,24,12]	:
window	    org      	0	:  git  	1	:*	61a2,89x46,0,0,13	off
window	    uni      	0	:  tex  	0	:-	61a3,89x46,0,0,14	off
window	    uni      	1	:  zathura  	1	:*	5829,89x46,0,0[89x22,0,0,15,89x23,0,23,16]	off
window	10	0	:zathura	1	:*	6008,73x46,0,0,19	:
window	13	0	:zsh	1	:*	e005,73x46,0,0,26	:
window	14	0	:zsh	1	:*	5738,160x50,0,0,38	:
window	15	0	:zsh	1	:*	6009,73x46,0,0,39	:
window	9	0	:nvim	1	:*	5c07,73x44,0,0,18	:
state	    misc     	14
