pane	    conf     	0	1	:*	0	:/Users/vinc/.config/tmux/saved_sessions	1	zsh	:
pane	    misc     	0	1	:*	0	:/Users/vinc/code/_TESTING/py_sleep_cycle	1	zsh	:
pane	    misc     	0	1	:*	1	:/Users/vinc/code/_TESTING/py_sleep_cycle	0	zsh	:
pane	    mxyz     	2	1	:*	0	:/Users/vinc/code/mader.xyz	1	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim
pane	    mxyz     	2	1	:*	1	:/Users/vinc/code/mader.xyz/mxyz-server	0	bash	:/bin/sh ./scripts/run
pane	    mxyz     	2	1	:*	2	:/Users/vinc/code/mader.xyz	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim
pane	    rice     	1	1	:*	0	:/Users/vinc	1	zsh	:
pane	    test     	0	0	:-	0	:/Users/vinc	1	zsh	:
pane	    test     	0	0	:-	1	:/Users/vinc	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim -u /Users/vinc/.config/nvim/init.vim bin/delete_post.rs
pane	    test     	0	0	:-	2	:/Users/vinc	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim -u /Users/vinc/.config/nvim/init.vim run
pane	    test     	0	0	:-	3	:/Users/vinc	0	zsh	:
pane	    test     	1	1	:*	0	:/Users/vinc	1	zsh	:
pane	    test     	1	1	:*	1	:/Users/vinc	0	zsh	:
pane	    test     	1	1	:*	2	:/Users/vinc	0	zsh	:
pane	    test     	1	1	:*	3	:/Users/vinc	0	nvim	:nvim -u /Users/vinc/.config/nvim/init.vim -u /Users/vinc/.config/nvim/init.vim build
pane	    uni      	1	1	:*	0	:/Users/vinc/Documents/education/uni/sem_11/theory_tooltips	1	zsh	:
pane	    uni      	1	1	:*	1	:/Users/vinc/Documents/education/uni/sem_11/theory_tooltips	0	zsh	:
window	    conf     	0	:zsh	1	:*	c6be,171x56,0,0,1	:
window	    misc     	0	:zsh	1	:*	c243,171x56,0,0{85x56,0,0,31,85x56,86,0,34}	:
window	    mxyz     	2	:nvim	1	:*	1b55,171x56,0,0{85x56,0,0,25,85x56,86,0[85x28,86,0,26,85x27,86,29,28]}	:
window	    rice     	1	:zsh	1	:*	6391,171x56,0,0,12	:
window	    test     	0	:zsh	0	:-	bbee,171x56,0,0{85x56,0,0[85x28,0,0,13,85x27,0,29,14],85x56,86,0[85x28,86,0,15,85x27,86,29,16]}	:
window	    test     	1	:zsh	1	:*	98ea,171x56,0,0{85x56,0,0[85x28,0,0,17,85x27,0,29{42x27,0,29,18,42x27,43,29,19}],85x56,86,0,20}	off
window	    uni      	1	:zsh	1	:*	ce17,171x56,0,0[171x17,0,0,21,171x38,0,18,22]	:
state	    conf     	    mxyz     
