pane	    antwar   	0	1	:*	0	:/home/vinc/code/antwar	0	zsh	:
pane	    antwar   	0	1	:*	1	:/home/vinc/code/antwar	1	zsh	:
pane	    cfg      	0	1	:*	0	:/home/vinc/.config/dwm	1	zsh	:
pane	    cfg      	0	1	:*	1	:/home/vinc/code/antwar/scripts	0	zsh	:
pane	    csv      	0	1	:*	0	:/home/vinc/downloads/sparkasse_csv	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim main.py
pane	    csv      	0	1	:*	1	:/home/vinc/downloads/sparkasse_csv	1	zsh	:
pane	    csv      	0	1	:*	2	:/home/vinc/downloads/sparkasse_csv/plots	0	zsh	:
pane	    csv      	1	0	:-	0	:/home/vinc/code/mader.xyz/chronos-data/finances/comdirect	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim my_export.txt
pane	    misc     	0	1	:*	0	:/home/vinc	1	zsh	:
pane	    mxyz     	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-client	0	zsh	:
pane	    mxyz     	0	1	:*	1	:/home/vinc/code/mader.xyz/maderxyz-server	1	zsh	:
pane	    org      	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	    uni      	0	0	:-	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	zsh	:
pane	    uni      	1	1	:*	1	:/home/vinc/docs/uni/sem_11/theory_tooltips	0	zsh	:
pane	10	0	1	:*	0	:/home/vinc/.config/_scripts	1	zsh	:
pane	11	0	1	:*	0	:/home/vinc	1	zsh	:
window	    antwar   	0	:  vim+run  	1	:*	0b63,73x46,0,0[73x36,0,0,1,73x9,0,37,2]	off
window	    cfg      	0	:zsh	1	:*	e886,73x46,0,0[73x23,0,0,3,73x22,0,24,21]	:
window	    csv      	0	:zsh	1	:*	946f,73x46,0,0[73x26,0,0,4,73x19,0,27{56x19,0,27,5,16x19,57,27,6}]	:
window	    csv      	1	:nvim	0	:-	bfa4,73x46,0,0,7	:
window	    misc     	0	:zsh	1	:*	bfa5,73x46,0,0,8	:
window	    mxyz     	0	:  vim+run  	1	:*	efc5,160x50,0,0[160x32,0,0,9,160x17,0,33,11]	off
window	    org      	0	:  git  	1	:*	6004,73x46,0,0,15	off
window	    uni      	0	:  tex  	0	:-	6005,73x46,0,0,16	off
window	    uni      	1	:  zathura  	1	:*	8485,73x46,0,0[73x22,0,0,17,73x23,0,23,18]	off
window	10	0	:zsh	1	:*	5731,160x50,0,0,31	:
window	11	0	:zsh	1	:*	d735,160x50,0,0,26	:
state	    mxyz     	10
