pane	    antwar   	0	1	:*	0	:/home/vinc/code/antwar	0	zsh	:
pane	    antwar   	0	1	:*	1	:/home/vinc/code/antwar	1	zsh	:
pane	    cfg      	0	0	:-	0	:/home/vinc/.config/dwm	1	zsh	:
pane	    cfg      	1	1	:*	0	:/home/vinc/.config/dwm	1	zsh	:
pane	    misc     	0	0	:-	0	:/home/vinc/code/sparkasse_csv/_new	0	zsh	:
pane	    misc     	0	0	:-	1	:/home/vinc/code/sparkasse_csv/data_collection/comdirect	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim get_stock_transactions.py
pane	    misc     	0	0	:-	2	:/home/vinc/code/sparkasse_csv/_new	1	zsh	:
pane	    misc     	1	1	:*	0	:/home/vinc/.config/dwm	1	zsh	:
pane	    mxyz     	0	1	:*	0	:/home/vinc/code/mader.xyz	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	    mxyz     	1	0	:-	0	:/home/vinc/code/mxyz_rework_idea	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	    mxyz     	1	0	:-	1	:/home/vinc/code/mxyz_rework_idea	1	zsh	:
pane	    mxyz     	1	0	:-	2	:/home/vinc/code/mxyz_rework_idea	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	    org      	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	    uni      	0	0	:-	0	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim ex01_sol.tex
pane	    uni      	1	1	:*	0	:/home/vinc/docs/uni/sem_11/theory_tooltips	1	zsh	:
window	    antwar   	0	:  vim+run  	1	:*	f281,77x48,0,0[77x33,0,0,1,77x14,0,34,2]	off
window	    cfg      	0	:zsh	0	:-	c9a0,77x48,0,0,3	:
window	    cfg      	1	:zsh	1	:*	6107,77x46,0,0,18	:
window	    misc     	0	:finances	0	:-	add6,160x50,0,0{80x50,0,0,4,79x50,81,0[79x25,81,0,5,79x24,81,26,6]}	off
window	    misc     	1	:simplescreenrecorder	1	:*	cf44,157x48,0,0,7	off
window	    mxyz     	0	:  vim+run  	1	:*	ae06,160x50,0,0,9	off
window	    mxyz     	1	:rework	0	:-	a131,160x50,0,0{80x50,0,0[80x37,0,0,10,80x12,0,38,11],79x50,81,0,12}	off
window	    org      	0	:  git  	1	:*	5732,160x50,0,0,13	off
window	    uni      	0	:  tex  	0	:-	5733,160x50,0,0,14	off
window	    uni      	1	:  zathura  	1	:*	5734,160x50,0,0,15	off
state	    misc     	
