pane	_cfg	0	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	_org	0	1	:*	0	:/home/vinc/org	0	zsh	:
pane	_org	0	1	:*	1	:/home/vinc/org	1	zsh	:
pane	_uni	0	1	:*	0	:/home/vinc/docs/uni/sem_11	0	zsh	:
pane	_uni	0	1	:*	1	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim ex01_sol.tex
pane	_uni	0	1	:*	2	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	0	zsh	:
pane	_uni	0	1	:*	3	:/home/vinc/docs/uni/sem_11/theory_tooltips/exercises	0	zsh	:
pane	antwar	0	0	:-	0	:/home/vinc/code/antwar	1	zsh	:
pane	antwar	0	0	:-	1	:/home/vinc/code/antwar	0	zsh	:
pane	antwar	1	1	:*	0	:/home/vinc/code/antwar	1	zsh	:
pane	antwar	1	1	:*	1	:/home/vinc	0	zsh	:
pane	mxyz	0	1	:*	0	:/home/vinc/.config/dwm	1	zsh	:
pane	mxyz backend	0	0	:-	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend	0	0	:-	1	:/home/vinc/code/mader.xyz/maderxyz-backend	0	zsh	:
pane	mxyz backend	1	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-backend	1	zsh	:
pane	mxyz backend	1	1	:*	1	:/home/vinc/code/mader.xyz/maderxyz-backend	0	zsh	:
pane	mxyz frontend	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-frontend	1	zsh	:
pane	mxyz frontend-css	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-backend/static/css	1	zsh	:
pane	mxyz frontend-react	0	1	:*	0	:/home/vinc/code/mader.xyz/_old/frontend-react	1	zsh	:
pane	mxyz frontend-wasm	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-frontend/src	1	zsh	:
pane	mxyz host	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz local	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz old_js	0	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js	1	zsh	:
pane	rust game of life	0	1	:*	0	:/home/vinc/code	1	zsh	:
pane	wifi	0	1	:*	0	:/home/vinc	1	zsh	:
window	_cfg	0	:[tmux]	1	:*	adfe,160x50,0,0,1	:
window	_org	0	:zsh	1	:*	90f0,160x50,0,0[160x11,0,0,2,160x38,0,12,3]	:
window	_uni	0	:nvim	1	:*	b35a,160x50,0,0[160x12,0,0,4,160x29,0,13,5,160x7,0,43{79x7,0,43,6,80x7,80,43,7}]	:
window	antwar	0	:zsh	0	:-	bfff,160x50,0,0[160x39,0,0,8,160x10,0,40,9]	on
window	antwar	1	:zsh	1	:*	b89b,160x50,0,0[160x32,0,0,10,160x17,0,33,11]	:
window	mxyz	0	:zsh	1	:*	6301,58x47,0,0,12	on
window	mxyz backend	0	:zsh	0	:-	6d20,160x50,0,0[160x35,0,0,13,160x14,0,36,14]	on
window	mxyz backend	1	:zsh	1	:*	6d23,160x50,0,0[160x35,0,0,15,160x14,0,36,16]	on
window	mxyz frontend	0	:zsh	1	:*	5736,160x50,0,0,17	on
window	mxyz frontend-css	0	:zsh	1	:*	5737,160x50,0,0,18	on
window	mxyz frontend-react	0	:zsh	1	:*	5738,160x50,0,0,19	on
window	mxyz frontend-wasm	0	:zsh	1	:*	d72f,160x50,0,0,20	on
window	mxyz host	0	:zsh	1	:*	d730,160x50,0,0,21	on
window	mxyz local	0	:zsh	1	:*	d731,160x50,0,0,22	on
window	mxyz old_js	0	:zsh	1	:*	d732,160x50,0,0,23	on
window	rust game of life	0	:zsh	1	:*	d733,160x50,0,0,24	on
window	wifi	0	:zsh	1	:*	d734,160x50,0,0,25	:
state	_cfg	
