pane	16	0	:zsh	1	:*	0	:/home/vinc/downloads	1	zsh	:
pane	9	0	:zsh	1	:*	0	:/home/vinc	1	zsh	:
pane	config	0	:zsh	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	maderxyz	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	maderxyz frontend	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	1	zsh	:
pane	maderxyz host	0	:ssh	1	:*	0	:/home/vinc	1	ssh	:ssh vinc@188.166.164.214
pane	maderxyz local run	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	maderxyz local run	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	0	zsh	:
pane	maderxyz old js sims	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/comp_phys	1	zsh	:
pane	maderxyz rust	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	0	zsh	:
pane	maderxyz rust	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend/src	0	zsh	:
pane	maderxyz rust	0	:zsh	1	:*	2	:/home/vinc/code	1	zsh	:
window	16	0	1	:*	b63e,155x42,0,0,1
window	9	0	1	:*	5b51,155x42,0,0,12
window	config	0	1	:*	b63f,155x42,0,0,2
window	maderxyz	0	1	:*	b640,155x42,0,0,3
window	maderxyz frontend	0	1	:*	b641,155x42,0,0,4
window	maderxyz host	0	1	:*	b642,155x42,0,0,5
window	maderxyz local run	0	1	:*	a624,155x42,0,0{77x42,0,0,6,77x42,78,0,7}
window	maderxyz old js sims	0	1	:*	b645,155x42,0,0,8
window	maderxyz rust	0	1	:*	8f29,155x42,0,0{77x42,0,0[77x26,0,0,9,77x15,0,27,10],77x42,78,0,11}
state	9	maderxyz host
