pane	antwar	0	1	:*	0	:/home/vinc/code/antwar	1	zsh	:
pane	config	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	mxyz	0	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend-rocket	0	0	:-	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend-rocket	0	0	:-	1	:/home/vinc/code/mader.xyz/maderxyz-backend	0	zsh	:
pane	mxyz backend-rocket	1	1	:*	0	:/home/vinc	0	zsh	:
pane	mxyz backend-rocket	1	1	:*	1	:/home/vinc	1	zsh	:
pane	mxyz frontend-css	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz frontend-js	0	1	:*	0	:/home/vinc	0	zsh	:
pane	mxyz frontend-js	0	1	:*	1	:/home/vinc	1	zsh	:
pane	mxyz frontend-react	0	1	:*	0	:/home/vinc	0	zsh	:
pane	mxyz frontend-react	0	1	:*	1	:/home/vinc	1	zsh	:
pane	mxyz frontend-wasm	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz host	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz host	0	1	:*	1	:/home/vinc	0	zsh	:
pane	mxyz local	0	1	:*	0	:/home/vinc	0	zsh	:
pane	mxyz local	0	1	:*	1	:/home/vinc	0	zsh	:
pane	mxyz local	0	1	:*	2	:/home/vinc	0	zsh	:
pane	mxyz local	0	1	:*	3	:/home/vinc	1	zsh	:
pane	mxyz old_js	0	1	:*	0	:/home/vinc	1	zsh	:
pane	org	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	rust gol	0	1	:*	0	:/home/vinc	0	zsh	:
pane	rust gol	0	1	:*	1	:/home/vinc	0	zsh	:
pane	rust gol	0	1	:*	2	:/home/vinc	1	zsh	:
window	antwar	0	:zsh	1	:*	b6e3,233x71,0,0,6	on
window	config	0	:zsh	1	:*	b504,101x71,0,0,7	on
window	mxyz	0	:zsh	1	:*	b505,101x71,0,0,8	on
window	mxyz backend-rocket	0	:zsh	0	:-	6326,101x71,0,0[101x52,0,0,9,101x18,0,53,10]	on
window	mxyz backend-rocket	1	:zsh	1	:*	787d,101x71,0,0[101x20,0,0,11,101x50,0,21,12]	on
window	mxyz frontend-css	0	:zsh	1	:*	5ab2,101x71,0,0,13	on
window	mxyz frontend-js	0	:zsh	1	:*	54c2,101x71,0,0[101x25,0,0,14,101x45,0,26,15]	on
window	mxyz frontend-react	0	:zsh	1	:*	54c5,101x71,0,0[101x25,0,0,16,101x45,0,26,17]	on
window	mxyz frontend-wasm	0	:zsh	1	:*	5ab7,101x71,0,0,18	on
window	mxyz host	0	:zsh	1	:*	fa84,101x71,0,0[101x52,0,0,19,101x18,0,53,20]	on
window	mxyz local	0	:zsh	1	:*	44fd,101x71,0,0[101x14,0,0,21,101x13,0,15,22,101x12,0,29,23,101x29,0,42,24]	on
window	mxyz old_js	0	:zsh	1	:*	dab4,101x71,0,0,25	on
window	org	0	:zsh	1	:*	dba5,233x71,0,0,26	:
window	rust gol	0	:zsh	1	:*	72d3,101x71,0,0[101x18,0,0,27,101x16,0,19,28,101x35,0,36,29]	on
state	antwar	org
