pane	maderxyz	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	maderxyz frontend	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend/src	1	zsh	:
pane	maderxyz frontend	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	0	zsh	:
pane	maderxyz frontend	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim package.json
pane	maderxyz host	0	:ssh	1	:*	0	:/home/vinc	1	ssh	:ssh vinc@188.166.164.214
pane	maderxyz local run	0	:zsh	1	:*	0	:/home/vinc	1	zsh	:
pane	maderxyz old js sims	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static	1	zsh	:
pane	maderxyz rust	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/rust_code/wasm_test/src	0	zsh	:
pane	maderxyz rust	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/rust_code/wasm_test	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim Cargo.toml
pane	maderxyz rust	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend/src	1	zsh	:
window	maderxyz	0	1	:*	b63f,155x42,0,0,2
window	maderxyz frontend	0	1	:*	db60,155x42,0,0{108x42,0,0,4,46x42,109,0[46x21,109,0,5,46x20,109,22,11]}
window	maderxyz host	0	1	:*	b643,155x42,0,0,6
window	maderxyz local run	0	1	:*	b644,155x42,0,0,7
window	maderxyz old js sims	0	1	:*	5b51,155x42,0,0,12
window	maderxyz rust	0	1	:*	d819,155x42,0,0{77x42,0,0,8,77x42,78,0[77x21,78,0,9,77x20,78,22,10]}
state	maderxyz old js sims	
