pane	antwar	0	1	:*	0	:/home/vinc	1	zsh	:
pane	config	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz backend-rocket	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz backend-rocket	1	0	:	0	:/home/vinc	0	zsh	:
pane	mxyz backend-rocket	1	0	:	1	:/home/vinc	1	zsh	:
pane	mxyz frontend-css	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz frontend-js	0	1	:*	0	:/home/vinc	0	zsh	:
pane	mxyz frontend-js	0	1	:*	1	:/home/vinc	1	zsh	:
pane	mxyz frontend-react	0	1	:*	0	:/home/vinc	0	zsh	:
pane	mxyz frontend-react	0	1	:*	1	:/home/vinc	1	zsh	:
pane	mxyz frontend-wasm	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz host	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz local	0	1	:*	0	:/home/vinc	0	zsh	:
pane	mxyz local	0	1	:*	1	:/home/vinc	0	zsh	:
pane	mxyz local	0	1	:*	2	:/home/vinc	0	zsh	:
pane	mxyz local	0	1	:*	3	:/home/vinc	1	zsh	:
pane	mxyz old_js	0	1	:*	0	:/home/vinc	1	zsh	:
pane	rust gol	0	1	:*	0	:/home/vinc	0	zsh	:
pane	rust gol	0	1	:*	1	:/home/vinc	0	zsh	:
pane	rust gol	0	1	:*	2	:/home/vinc	1	zsh	:
window	antwar	0	:zsh	1	:*	5b9f,233x71,0,0,10	on
window	config	0	:zsh	1	:*	5960,80x24,0,0,11	on
window	mxyz	0	:zsh	1	:*	5ba1,233x71,0,0,12	on
window	mxyz backend-rocket	0	:zsh	1	:*	5962,80x24,0,0,13	on
window	mxyz backend-rocket	1	:zsh	0	:	1edc,125x71,0,0[125x1,0,0,14,125x69,0,2,15]	on
window	mxyz frontend-css	0	:zsh	1	:*	5bf5,125x71,0,0,16	on
window	mxyz frontend-js	0	:zsh	1	:*	d33c,80x24,0,0[80x1,0,0,17,80x22,0,2,18]	on
window	mxyz frontend-react	0	:zsh	1	:*	1341,80x24,0,0[80x1,0,0,19,80x22,0,2,20]	on
window	mxyz frontend-wasm	0	:zsh	1	:*	d960,80x24,0,0,21	on
window	mxyz host	0	:zsh	1	:*	d961,80x24,0,0,22	on
window	mxyz local	0	:zsh	1	:*	609a,80x24,0,0[80x1,0,0,23,80x1,0,2,24,80x1,0,4,25,80x18,0,6,26]	on
window	mxyz old_js	0	:zsh	1	:*	d966,80x24,0,0,27	on
window	rust gol	0	:zsh	1	:*	af32,80x24,0,0[80x1,0,0,28,80x1,0,2,29,80x20,0,4,30]	on
state	mxyz	antwar
