pane	11	0	:zsh	1	:*	0	:/home/vinc/.config/qutebrowser	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/home/vinc/.config/qutebrowser/scripts	1	zsh	:
pane	antwar	0	:zsh	1	:*	0	:/home/vinc/antwar	1	zsh	:
pane	config	0	:zsh	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	mxyz	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-react/js/base	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim Index.js
pane	mxyz backend-rocket	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/backend-rocket	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim
pane	mxyz backend-rocket	1	:zsh	0	:-	0	:/home/vinc/code/mader.xyz/backend-rocket	1	zsh	:
pane	mxyz frontend-js	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-js	1	zsh	:
pane	mxyz frontend-js	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/backend-rocket	0	zsh	:
pane	mxyz frontend-react	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-react	1	zsh	:
pane	mxyz frontend-react	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/frontend-react	0	zsh	:
pane	mxyz host	0	:ssh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz local	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz local	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/backend-rocket	0	zsh	:
pane	mxyz local	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/wasm-frontend	0	zsh	:
pane	mxyz local	0	:zsh	1	:*	3	:/home/vinc/code/mader.xyz/frontend-react	0	zsh	:
pane	mxyz old_js	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	rust gol	0	:nvim	1	:*	0	:/home/vinc/code/_rust/mader-xyz_gol_canvas/www	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim index.html
pane	rust gol	0	:nvim	1	:*	1	:/home/vinc/code/_rust/mader-xyz_gol_canvas/www	0	zsh	:
pane	rust gol	0	:nvim	1	:*	2	:/home/vinc/code/_rust/mader-xyz_gol_canvas	0	zsh	:
window	11	0	1	:*	a3de,83x20,0,0,1
window	12	0	1	:*	a3df,83x20,0,0,2
window	antwar	0	1	:*	a3e0,83x20,0,0,3
window	config	0	1	:*	a3e1,83x20,0,0,4
window	mxyz	0	1	:*	a3e2,83x20,0,0,5
window	mxyz backend-rocket	0	1	:*	5885,75x42,0,0,16
window	mxyz backend-rocket	1	0	:-	5226,83x20,0,0,17
window	mxyz frontend-js	0	1	:*	443f,75x42,0,0[75x29,0,0,6,75x12,0,30,7]
window	mxyz frontend-react	0	1	:*	38da,75x42,0,0[75x29,0,0,14,75x12,0,30,15]
window	mxyz host	0	1	:*	a3e5,83x20,0,0,8
window	mxyz local	0	1	:*	5edd,75x42,0,0[75x11,0,0,9,75x10,0,12,10,75x9,0,23,11,75x9,0,33,12]
window	mxyz old_js	0	1	:*	5882,75x42,0,0,13
window	rust gol	0	1	:*	0ff0,83x20,0,0[83x17,0,0,18,83x2,0,18{41x2,0,18,19,41x2,42,18,20}]
state	mxyz local	mxyz old_js
