pane	11	0	:zsh	1	:*	0	:/home/vinc/.config/qutebrowser	1	zsh	:
pane	antwar	0	:zsh	1	:*	0	:/home/vinc/antwar	1	zsh	:
pane	config	0	:zsh	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	mxyz	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend-rocket	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/backend-rocket	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim
pane	mxyz backend-rocket	1	:zsh	0	:-	0	:/home/vinc/code/mader.xyz/backend-rocket	1	target/debug/backend-rocket	:target/debug/backend-rocket
pane	mxyz frontend-css	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-react/css	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim
pane	mxyz frontend-js	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-js	1	zsh	:
pane	mxyz frontend-js	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/backend-rocket	0	zsh	:
pane	mxyz frontend-react	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-react	1	zsh	:
pane	mxyz frontend-react	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/frontend-react	0	zsh	:
pane	mxyz host	0	:ssh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz local	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz local	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/backend-rocket	0	zsh	:
pane	mxyz local	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/wasm-frontend	0	zsh	:
pane	mxyz local	0	:zsh	1	:*	3	:/home/vinc/code/mader.xyz/frontend-react	0	zsh	:
pane	mxyz old_js	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	rust gol	0	:nvim	1	:*	0	:/home/vinc/code/_rust/mader-xyz_gol_canvas/www	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim index.html
pane	rust gol	0	:nvim	1	:*	1	:/home/vinc/code/_rust/mader-xyz_gol_canvas/www	0	zsh	:
pane	rust gol	0	:nvim	1	:*	2	:/home/vinc/code/_rust/mader-xyz_gol_canvas	0	zsh	:
window	11	0	1	:*	b15e,67x42,0,0,1
window	antwar	0	1	:*	b160,67x42,0,0,3
window	config	0	1	:*	b161,67x42,0,0,4
window	mxyz	0	1	:*	b162,67x42,0,0,5
window	mxyz backend-rocket	0	1	:*	b163,67x42,0,0,6
window	mxyz backend-rocket	1	0	:-	b164,67x42,0,0,7
window	mxyz frontend-css	0	1	:*	b15f,67x42,0,0,2
window	mxyz frontend-js	0	1	:*	0779,67x42,0,0[67x29,0,0,8,67x12,0,30,9]
window	mxyz frontend-react	0	1	:*	69a8,67x42,0,0[67x29,0,0,10,67x12,0,30,11]
window	mxyz host	0	1	:*	58e1,67x42,0,0,12
window	mxyz local	0	1	:*	b1f9,67x42,0,0[67x11,0,0,13,67x10,0,12,14,67x9,0,23,15,67x9,0,33,16]
window	mxyz old_js	0	1	:*	58e6,67x42,0,0,17
window	rust gol	0	1	:*	5da0,67x42,0,0[67x28,0,0,18,67x13,0,29{33x13,0,29,19,33x13,34,29,20}]
state	mxyz	mxyz backend-rocket
