pane	8	0	:zsh	1	:*	0	:/home/vinc	1	zsh	:
pane	config	0	:zsh	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	maderxyz	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	maderxyz frontend	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	0	zsh	:
pane	maderxyz frontend	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	1	npm	:npm run build
pane	maderxyz host	0	:ssh	1	:*	0	:/home/vinc	1	ssh	:ssh vinc@188.166.164.214
pane	maderxyz local run	0	:zsh	1	:*	0	:/home/vinc	1	zsh	:
pane	maderxyz old js sims	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js	1	zsh	:
pane	maderxyz rust	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/rust_code/wasm_test/src	0	zsh	:
pane	maderxyz rust	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/rust_code/wasm_test	1	zsh	:
window	8	0	1	:*	5881,75x42,0,0,12
window	config	0	1	:*	5820,83x42,0,0,11
window	maderxyz	0	1	:*	b63e,155x42,0,0,1
window	maderxyz frontend	0	1	:*	c82e,75x42,0,0[75x36,0,0,2,75x5,0,37,14]
window	maderxyz host	0	1	:*	b642,155x42,0,0,5
window	maderxyz local run	0	1	:*	b643,155x42,0,0,6
window	maderxyz old js sims	0	1	:*	b644,155x42,0,0,7
window	maderxyz rust	0	1	:*	4846,75x42,0,0[75x36,0,0,8,75x5,0,37,13]
state	maderxyz frontend	maderxyz
