pane	antwar	0	1	:*	0	:/home/vinc/code/antwar/antwar-players/vincent	0	zsh	:
pane	antwar	0	1	:*	1	:/home/vinc	1	zsh	:
pane	config	0	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	mxyz	0	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend	0	0	:-	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend	0	0	:-	1	:/home/vinc/code/mader.xyz/maderxyz-backend	0	zsh	:
pane	mxyz backend	1	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-backend	1	zsh	:
pane	mxyz backend	1	1	:*	1	:/home/vinc/code/mader.xyz/maderxyz-backend	0	zsh	:
pane	mxyz frontend	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-frontend	1	zsh	:
pane	mxyz frontend-css	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-backend/static/css	1	zsh	:
pane	mxyz frontend-react	0	1	:*	0	:/home/vinc/code/mader.xyz/_old/frontend-react	1	zsh	:
pane	mxyz frontend-wasm	0	1	:*	0	:/home/vinc/code/mader.xyz/maderxyz-frontend/src	1	zsh	:
pane	mxyz host	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz local	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz old_js	0	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js	1	zsh	:
pane	org	0	1	:*	0	:/home/vinc/org	1	zsh	:
pane	rust gol	0	1	:*	0	:/home/vinc/code	1	zsh	:
pane	wifi	0	1	:*	0	:/home/vinc	0	iwctl	:iwctl
pane	wifi	0	1	:*	1	:/home/vinc	1	zsh	:
window	antwar	0	:zsh	1	:*	0c85,233x71,0,0{116x71,0,0,6,116x71,117,0,31}	on
window	config	0	:zsh	1	:*	b6e4,233x71,0,0,7	on
window	mxyz	0	:zsh	1	:*	b6e5,233x71,0,0,8	on
window	mxyz backend	0	:zsh	0	:-	6326,101x71,0,0[101x52,0,0,9,101x18,0,53,10]	on
window	mxyz backend	1	:zsh	1	:*	3c29,233x71,0,0[233x59,0,0,11,233x11,0,60,30]	on
window	mxyz frontend	0	:zsh	1	:*	5ba3,233x71,0,0,14	on
window	mxyz frontend-css	0	:zsh	1	:*	5ba2,233x71,0,0,13	on
window	mxyz frontend-react	0	:zsh	1	:*	5ba5,233x71,0,0,16	on
window	mxyz frontend-wasm	0	:zsh	1	:*	5ba7,233x71,0,0,18	on
window	mxyz host	0	:zsh	1	:*	5ba8,233x71,0,0,19	on
window	mxyz local	0	:zsh	1	:*	dba0,233x71,0,0,21	on
window	mxyz old_js	0	:zsh	1	:*	dba4,233x71,0,0,25	on
window	org	0	:zsh	1	:*	dba5,233x71,0,0,26	:
window	rust gol	0	:zsh	1	:*	dba6,233x71,0,0,27	on
window	wifi	0	:zsh	1	:*	fcae,233x71,0,0[233x35,0,0,33,233x35,0,36,35]	:
state	wifi	mxyz old_js
