pane	antwar	0	:zsh	1	:*	0	:/home/vinc/antwar	1	zsh	:
pane	config	0	:zsh	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	maderxyz	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/templates	1	zsh	:
pane	maderxyz host	0	:ssh	1	:*	0	:/home/vinc	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	maderxyz host	0	:ssh	1	:*	1	:/home/vinc	1	zsh	:
pane	maderxyz local run	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	0	zsh	:
pane	maderxyz local run	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/rocket_server	1	target/debug/rocket_server	:target/debug/rocket_server
pane	maderxyz local run	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/wasm-frontend	0	zsh	:
pane	maderxyz local run	0	:zsh	1	:*	3	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	0	zsh	:
pane	maderxyz old js sims	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js	1	zsh	:
pane	maderxyz react frontend	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend/js	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim App.js
pane	maderxyz react frontend	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	0	zsh	:
pane	maderxyz rocket backend	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/rocket_server	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	maderxyz rocket backend	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/rocket_server	1	zsh	:
pane	maderxyz rocket backend	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/rocket_server	0	zsh	:
pane	rust gol	0	:nvim	1	:*	0	:/home/vinc/code/_rust/mader-xyz_gol_canvas/www	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim index.html
pane	rust gol	0	:nvim	1	:*	1	:/home/vinc/code/_rust/mader-xyz_gol_canvas/www	0	zsh	:
pane	rust gol	0	:nvim	1	:*	2	:/home/vinc/code/_rust/mader-xyz_gol_canvas	0	zsh	:
window	antwar	0	1	:*	d482,75x40,0,0,23
window	config	0	1	:*	b642,155x42,0,0,5
window	maderxyz	0	1	:*	c6a3,75x19,0,0,6
window	maderxyz host	0	1	:*	2629,155x42,0,0{77x42,0,0,7,77x42,78,0,8}
window	maderxyz local run	0	1	:*	743b,75x40,0,0[75x10,0,0,9,75x9,0,11,10,75x9,0,21,11,75x9,0,31,12]
window	maderxyz old js sims	0	1	:*	5882,75x42,0,0,13
window	maderxyz react frontend	0	1	:*	41a1,75x40,0,0[75x33,0,0,14,75x6,0,34,15]
window	maderxyz rocket backend	0	1	:*	c19d,155x42,0,0[155x29,0,0,16,155x12,0,30{77x12,0,30,17,77x12,78,30,18}]
window	rust gol	0	1	:*	6eaa,155x42,0,0[155x28,0,0,19,155x13,0,29{77x13,0,29,20,77x13,78,29,21}]
state	maderxyz react frontend	antwar
