pane	11	0	:zsh	1	:*	0	:/home/vinc/.config/qutebrowser	1	zsh	:
pane	14	0	:zsh	1	:*	0	:/home/vinc/.config/_src	1	zsh	:
pane	antwar	0	:zsh	1	:*	0	:/home/vinc/antwar	1	zsh	:
pane	config	0	:zsh	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	mxyz	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend-rocket	0	:zsh	0	:-	0	:/home/vinc/code/mader.xyz/backend-rocket	1	zsh	:
pane	mxyz backend-rocket	1	:target/debug/backend-rocket	1	:*	0	:/home/vinc/code/mader.xyz/backend-rocket/templates/sims	0	zsh	:
pane	mxyz backend-rocket	1	:target/debug/backend-rocket	1	:*	1	:/home/vinc/code/mader.xyz/backend-rocket	1	target/debug/backend-rocket	:target/debug/backend-rocket
pane	mxyz frontend-css	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-react/css	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim
pane	mxyz frontend-js	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-js	1	zsh	:
pane	mxyz frontend-js	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/backend-rocket	0	zsh	:
pane	mxyz frontend-react	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-react	1	zsh	:
pane	mxyz frontend-react	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/frontend-react	0	zsh	:
pane	mxyz frontend-wasm	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-wasm	1	zsh	:
pane	mxyz host	0	:ssh	1	:*	0	:/home/vinc/code/mader.xyz	1	ssh	:ssh vinc@188.166.164.214
pane	mxyz local	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz local	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/backend-rocket	0	zsh	:
pane	mxyz local	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/frontend-wasm_old\ (deleted)	0	zsh	:
pane	mxyz local	0	:zsh	1	:*	3	:/home/vinc/code/mader.xyz/frontend-react	0	zsh	:
pane	mxyz old_js	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim
pane	rust gol	0	:nvim	1	:*	0	:/home/vinc/code/_rust/mader-xyz_gol_canvas	0	zsh	:
pane	rust gol	0	:nvim	1	:*	1	:/home/vinc/code/_rust/mader-xyz_gol_canvas/www	1	npm	:npm run start
pane	rust gol	0	:nvim	1	:*	2	:/home/vinc/code/_rust/mader-xyz_gol_canvas	0	zsh	:
window	11	0	1	:*	b15e,67x42,0,0,1
window	14	0	1	:*	5750,155x40,0,0,30
window	antwar	0	1	:*	a960,67x40,0,0,3
window	config	0	1	:*	b161,67x42,0,0,4
window	mxyz	0	1	:*	a962,67x40,0,0,5
window	mxyz backend-rocket	0	0	:-	a963,67x40,0,0,6
window	mxyz backend-rocket	1	1	:*	28ad,67x40,0,0[67x29,0,0,22,67x10,0,30,24]
window	mxyz frontend-css	0	1	:*	a95f,67x40,0,0,2
window	mxyz frontend-js	0	1	:*	0672,67x40,0,0[67x28,0,0,8,67x11,0,29,9]
window	mxyz frontend-react	0	1	:*	69a8,67x42,0,0[67x29,0,0,10,67x12,0,30,11]
window	mxyz frontend-wasm	0	1	:*	d4e2,67x40,0,0,23
window	mxyz host	0	1	:*	54e1,67x40,0,0,12
window	mxyz local	0	1	:*	1934,67x40,0,0[67x10,0,0,13,67x9,0,11,14,67x9,0,21,15,67x9,0,31,16]
window	mxyz old_js	0	1	:*	54e6,67x40,0,0,17
window	rust gol	0	1	:*	b4bd,67x40,0,0[67x27,0,0,18,67x12,0,28{33x12,0,28,19,33x12,34,28,20}]
state	mxyz	mxyz frontend-css
