pane	11	0	:zsh	1	:*	0	:/home/vinc/.config/qutebrowser	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/home/vinc/.config/qutebrowser/scripts	1	zsh	:
pane	antwar	0	:zsh	1	:*	0	:/home/vinc/antwar	1	zsh	:
pane	config	0	:zsh	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	maderxyz	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	maderxyz host	0	:ssh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	maderxyz local run	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	0	zsh	:
pane	maderxyz local run	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/backend-rocket	1	zsh	:
pane	maderxyz local run	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/wasm-frontend	0	zsh	:
pane	maderxyz local run	0	:zsh	1	:*	3	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	0	zsh	:
pane	maderxyz old js sims	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	maderxyz react frontend	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	1	zsh	:
pane	maderxyz react frontend	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	0	zsh	:
pane	maderxyz rocket backend	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/backend-rocket	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	maderxyz rocket backend	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/backend-rocket	1	zsh	:
pane	maderxyz rocket backend	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/backend-rocket	0	zsh	:
pane	mxyz frontend-js	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/frontend-js	0	zsh	:
pane	mxyz frontend-js	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/backend-rocket	1	target/debug/backend-rocket	:target/debug/backend-rocket
pane	rust gol	0	:nvim	1	:*	0	:/home/vinc/code/_rust/mader-xyz_gol_canvas/www	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim index.html
pane	rust gol	0	:nvim	1	:*	1	:/home/vinc/code/_rust/mader-xyz_gol_canvas/www	0	zsh	:
pane	rust gol	0	:nvim	1	:*	2	:/home/vinc/code/_rust/mader-xyz_gol_canvas	0	zsh	:
window	11	0	1	:*	b15e,67x42,0,0,1
window	12	0	1	:*	b15f,67x42,0,0,2
window	antwar	0	1	:*	b160,67x42,0,0,3
window	config	0	1	:*	b161,67x42,0,0,4
window	maderxyz	0	1	:*	b162,67x42,0,0,5
window	maderxyz host	0	1	:*	b163,67x42,0,0,6
window	maderxyz local run	0	1	:*	b9db,67x42,0,0[67x11,0,0,7,67x10,0,12,8,67x9,0,23,9,67x9,0,33,10]
window	maderxyz old js sims	0	1	:*	58e0,67x42,0,0,11
window	maderxyz react frontend	0	1	:*	bbcc,67x42,0,0[67x34,0,0,12,67x7,0,35,13]
window	maderxyz rocket backend	0	1	:*	5fee,67x42,0,0[67x29,0,0,14,67x12,0,30{33x12,0,30,15,33x12,34,30,16}]
window	mxyz frontend-js	0	1	:*	ccdf,67x42,0,0[67x32,0,0,17,67x9,0,33,21]
window	rust gol	0	1	:*	5da0,67x42,0,0[67x28,0,0,18,67x13,0,29{33x13,0,29,19,33x13,34,29,20}]
state	mxyz frontend-js	maderxyz
