pane	13	0	1	:*	0	:/home/vinc	1	zsh	:
pane	14	0	1	:*	0	:/home/vinc	1	zsh	:
pane	antwar	0	1	:*	0	:/home/vinc	1	zsh	:
pane	config	0	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	mxyz	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz backend-rocket	0	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	mxyz backend-rocket	0	1	:*	1	:/home/vinc/code/mader.xyz/maderxyz-backend	0	target/debug/maderxyz-backend	:target/debug/maderxyz-backend
pane	mxyz backend-rocket	1	0	:-	0	:/home/vinc	0	zsh	:
pane	mxyz backend-rocket	1	0	:-	1	:/home/vinc	1	zsh	:
pane	mxyz frontend-css	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz frontend-js	0	1	:*	0	:/home/vinc	0	zsh	:
pane	mxyz frontend-js	0	1	:*	1	:/home/vinc	1	zsh	:
pane	mxyz frontend-react	0	1	:*	0	:/home/vinc	0	zsh	:
pane	mxyz frontend-react	0	1	:*	1	:/home/vinc	1	zsh	:
pane	mxyz frontend-wasm	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz host	0	1	:*	0	:/home/vinc	1	zsh	:
pane	mxyz local	0	1	:*	0	:/home/vinc	0	zsh	:
pane	mxyz local	0	1	:*	1	:/home/vinc	0	zsh	:
pane	mxyz local	0	1	:*	2	:/home/vinc	0	zsh	:
pane	mxyz local	0	1	:*	3	:/home/vinc	1	zsh	:
pane	mxyz old_js	0	1	:*	0	:/home/vinc	1	zsh	:
pane	rust gol	0	1	:*	0	:/home/vinc	0	zsh	:
pane	rust gol	0	1	:*	1	:/home/vinc	0	zsh	:
pane	rust gol	0	1	:*	2	:/home/vinc	1	zsh	:
window	13	0	:zsh	1	:*	dbf2,125x71,0,0,23	:
window	14	0	:[tmux]	1	:*	dbf3,125x71,0,0,24	:
window	antwar	0	:zsh	1	:*	bb7e,125x34,0,0,1	on
window	config	0	:zsh	1	:*	b6df,233x71,0,0,2	on
window	mxyz	0	:zsh	1	:*	b6e0,233x71,0,0,3	on
window	mxyz backend-rocket	0	:zsh	1	:*	e13e,233x71,0,0[233x52,0,0,4,233x18,0,53,22]	on
window	mxyz backend-rocket	1	:zsh	0	:-	3b46,125x34,0,0[125x1,0,0,5,125x32,0,2,6]	on
window	mxyz frontend-css	0	:zsh	1	:*	bb84,125x34,0,0,7	on
window	mxyz frontend-js	0	:zsh	1	:*	b454,125x34,0,0[125x6,0,0,8,125x27,0,7,9]	on
window	mxyz frontend-react	0	:zsh	1	:*	7ed3,125x34,0,0[125x6,0,0,10,125x27,0,7,11]	on
window	mxyz frontend-wasm	0	:zsh	1	:*	5df1,125x34,0,0,12	on
window	mxyz host	0	:zsh	1	:*	5df2,125x34,0,0,13	on
window	mxyz local	0	:zsh	1	:*	d3d3,125x34,0,0[125x4,0,0,14,125x4,0,5,15,125x3,0,10,16,125x20,0,14,17]	on
window	mxyz old_js	0	:zsh	1	:*	5df7,125x34,0,0,18	on
window	rust gol	0	:zsh	1	:*	b149,125x34,0,0[125x5,0,0,19,125x4,0,6,20,125x23,0,11,21]	on
state	config	mxyz backend-rocket
