pane	10	0	:zsh	1	:*	0	:/home/vinc	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/home/vinc	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend_old	1	zsh	:
pane	12	0	:zsh	1	:*	1	:/home/vinc/code/rust/test_rust_webpack	0	zsh	:
pane	13	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend_old/src	1	zsh	:
pane	14	0	:zsh	1	:*	0	:/home/vinc	1	zsh	:
pane	15	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/home/vinc	1	zsh	:
pane	9	0	:zsh	1	:*	0	:/home/vinc/code/rust	1	zsh	:
pane	config	0	:zsh	1	:*	0	:/home/vinc/.config	1	zsh	:
pane	maderxyz	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim
pane	maderxyz	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend/js/base	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim Thumbnail.js
pane	maderxyz	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend/css	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim base.css
pane	maderxyz	0	:zsh	1	:*	3	:/home/vinc/code/mader.xyz/FlaskApp	0	zsh	:
pane	maderxyz	0	:zsh	1	:*	4	:/home/vinc/code/mader.xyz/FlaskApp/static/css	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim base.css
pane	maderxyz frontend	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend/js/base	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim Index.js
pane	maderxyz frontend	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend/css	0	nvim	:nvim -u /home/vinc/.config/nvim/init.vim base.css
pane	maderxyz frontend	0	:zsh	1	:*	2	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend_old/src	0	zsh	:
pane	maderxyz frontend	0	:zsh	1	:*	3	:/home/vinc/code/mader.xyz/FlaskApp/static/js/react_frontend	0	zsh	:
pane	maderxyz host	0	:ssh	1	:*	0	:/home/vinc	1	ssh	:ssh vinc@188.166.164.214
pane	maderxyz local run	0	:zsh	1	:*	0	:/home/vinc	1	zsh	:
pane	maderxyz old js sims	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/FlaskApp/static/js/comp_phys	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim
pane	maderxyz rust	0	:zsh	1	:*	0	:/home/vinc/code/mader.xyz/rust_code/wasm_test_malloc_not_found	1	nvim	:nvim -u /home/vinc/.config/nvim/init.vim -u /home/vinc/.config/nvim/init.vim Cargo.toml
pane	maderxyz rust	0	:zsh	1	:*	1	:/home/vinc/code/mader.xyz/rust_code/wasm_test_malloc_not_found	0	zsh	:
window	10	0	1	:*	58e3,67x42,0,0,14
window	11	0	1	:*	5484,75x21,0,0,15
window	12	0	1	:*	ff49,83x42,0,0[83x21,0,0,17,83x20,0,22,19]
window	13	0	1	:*	db51,155x42,0,0,22
window	14	0	1	:*	d945,59x42,0,0,26
window	15	0	1	:*	5741,51x42,0,0,31
window	8	0	1	:*	b63e,155x42,0,0,1
window	9	0	1	:*	b63f,155x42,0,0,2
window	config	0	1	:*	b640,155x42,0,0,3
window	maderxyz	0	1	:*	6d3a,155x42,0,0{77x42,0,0[77x21,0,0,4,77x20,0,22,29],77x42,78,0[77x21,78,0,27,77x20,78,22{43x20,78,22,28,33x20,122,22,30}]}
window	maderxyz frontend	0	1	:*	7ad2,155x42,0,0[155x27,0,0{50x27,0,0,5,52x27,51,0,25,51x27,104,0,23},155x14,0,28,6]
window	maderxyz host	0	1	:*	ae24,51x42,0,0,7
window	maderxyz local run	0	1	:*	b645,155x42,0,0,8
window	maderxyz old js sims	0	1	:*	b646,155x42,0,0,9
window	maderxyz rust	0	1	:*	1884,155x42,0,0[155x29,0,0,10,155x12,0,30,11]
state	maderxyz	maderxyz frontend
