" ╔═══════════════════════════════════════════════════════════════════════════╗
" ║                        $XDG_CONFIG_HOME/vim/vimrc                         ║
" ╚═══════════════════════════════════════════════════════════════════════════╝

    set nocompatible

"   Active line numbering.
    set number relativenumber

"   Activate mouse.
    set mouse=a

"   Activate syntax highlighting.
    syntax on

"   Deactivate writing to viminfo file.
    set viminfo="NONE"

"   Deactivate creation of `~/viminfo` file. Instead, store in cache.
  " set viminfo="$XDG_DATA_HOME/vim/viminfo"
  " set viminfofile="$XDG_DATA_HOME/vim/viminfo"
