snippet function "function declaration"
$1 main(void) {
  return 0;
};
endsnippet

snippet include "include statement"
#include <$1.h>
endsnippet

snippet include_more "commonly used header files"
#include <math.h>
#include <string.h>
#include <stdio.h>
#include <stdlib.h>
endsnippet

snippet main_file "basic c program"

#include <stdio.h>


int main(void) {
  printf("Hello, world!\n");
  return 0;
}

endsnippet

snippet while "while loop"
while( $1 ) {
  
}
endsnippet

snippet for "for loop"
for ( $1 ) {
  
}
endsnippet

snippet dowhile "do while loop"
do {
  
} while( $1 );
endsnippet
