# imports (default)
# =============================================================================

snippet import "import ... from ..."
import $1 from '$2';
endsnippet

snippet import_react "import React"
import React from 'react';
endsnippet

snippet import_from_react "import from React"
import {} from 'react';
endsnippet

snippet import_useState "import useState hook"
import { useState } from 'react';
endsnippet

# import (modules)
# =============================================================================

snippet import_from_material_ui_core "import from @material-ui/core"
import { $1 } from '@material-ui/core';
endsnippet

snippet import_from_material_ui_icons "import from @material-ui/icons"
import { $1 } from '@material-ui/icons';
endsnippet

snippet import_from_react_chartjs_2 "import from react-chartsjs-2"
import { $1 } from 'react-chartjs-2';
endsnippet

snippet import_spring "import spring component"
import { Spring } from 'react-spring/renderprops';
endsnippet

# vanilla JS
snippet function "JS function"
function $1() {
    $2
}
endsnippet

snippet fct "JS function"
function $1() {
    $2
}
endsnippet

# vanilla JS
# =============================================================================

snippet for "for loop (index)"
for (let idx = 0; idx < $1.length; idx++) {
    $2
}
endsnippet

snippet for_in "for loop (of array)"
for ($1 in $2) {
    $3
}
endsnippet

snippet for_of "for of loop" b
for (const $1 of $2) {
    $3
}
endsnippet

snippet for_each "for each loop" b
$1.forEach(($2) => {
    $3
});
endsnippet

snippet if "if"
if ($1) {$2}
endsnippet

snippet else_if "else if"
else if ($1) {$2}
endsnippet

snippet else "else"
else {$1}
endsnippet


# JSX tags (default)
# =============================================================================

snippet body "JSX body tag"
<body>
    $1
</body>
endsnippet

snippet br "JSX line break tag"
<br />
endsnippet

snippet button "JSX button tag"
<button onClick={() => $1}>
    $2
</button>
endsnippet

snippet canvas "JSX canvas tag"
<canvas>
    $1
</canvas>
endsnippet

snippet div "JSX div tag"
<div>
    $1
</div>
endsnippet

snippet header "JSX header tag"
<header>
    $1
</header>
endsnippet

snippet h1 "JSX h1 tag"
<h1>
    $1
</h1>
endsnippet

snippet h2 "JSX h2 tag"
<h2>
    $1
</h2>
endsnippet

snippet h3 "JSX h3 tag"
<h3>
    $1
</h3>
endsnippet

snippet h4 "JSX h4 tag"
<h4>
    $1
</h4>
endsnippet

snippet h5 "JSX h5 tag"
<h5>
    $1
</h5>
endsnippet

snippet html "JSX html tag"
<html>
    $1
</html>
endsnippet

snippet footer "JSX footer tag"
<footer>
    $1
</footer>
endsnippet

snippet img "JSX img tag"
<img src={$1}>
    $2
</img>
endsnippet

snippet li "JSX list item tag"
<li>
    $1
</li>
endsnippet

snippet link "JSX link tag"
<a href="${1:url}">
    ${2:description}
</a>
endsnippet

snippet noscript "JSX noscript tag"
<noscript>
    $1
</noscript>
endsnippet

snippet ol "JSX ordered list tag"
<ol>
    $1
</ol>
endsnippet

snippet paragraph "JSX paragraph tag"
<p>
    
</p>
endsnippet

snippet span "JSX span tag"
<span>
    $1
</span>
endsnippet

snippet tag "JSX tag"
<$1>
    
</${1/(\w+).*/$1/}>
endsnippet

snippet ul "JSX unordered list tag"
<ul>
    $1
</ul>
endsnippet

# JSX tags (modules)
# =============================================================================

snippet Button "JSX Button tag (material-ui)"
<Button onClick={() => $1}>
    $2
</Button>
endsnippet

snippet Grid "JSX Grid tag (material-ui)"
<Grid>
    
</Grid>
endsnippet

snippet Grid_container "JSX Grid container tag (material-ui)"
<Grid container>
    
</Grid>
endsnippet

snippet Grid_item "JSX Grid item tag (material-ui)"
<Grid item xs={$1}>
    
</Grid>
endsnippet

snippet Spring "JSX Spring tag (react-spring)"
<Spring
    from={{}}
    to={{}}
    config={{}}
>
    {props =>
        <div
            style={props}
        >
            $1
        </div>
    }
</Spring>
endsnippet

snippet Table "JSX Table tag (material-ui)"
<Table>
    $1
</Table>
endsnippet

snippet TableBody "JSX TableBody tag (material-ui)"
<TableBody>
    $1
</TableBody>
endsnippet

snippet TableCell "JSX TableCell tag (material-ui)"
<TableCell>
    $1
</TableCell>
endsnippet

snippet TableHead "JSX TableHead tag (material-ui)"
<TableHead>
    $1
</TableHead>
endsnippet

snippet TableRow "JSX TableRow tag (material-ui)"
<TableRow>
    $1
</TableRow>
endsnippet

snippet TextField "JSX TextField tag (material-ui)"
<TextField>
    $1
</TextField>
endsnippet

snippet Typography "JSX Typography tag (material-ui)"
<Typography>
    $1
</Typography>
endsnippet

# React components
# =============================================================================

snippet export_default "export default..."
export default $1;
endsnippet

snippet rce "React component extends..."
class $1 extends Component {
    render() {
        return (
            <div>
                Hello world!
            </div>
        );
    }
}
endsnippet

snippet rfc "React functional component"
const $1 = () => {
    return (
        <div>
            Hello world!
        </div>
    );
};
endsnippet

# React hooks
# =============================================================================

snippet useEffect "React useEffect hook"
useEffect(() => {
    $1
});
endsnippet

snippet useState "React useState hook"
const [$1, set$1] = React.useState($2);
endsnippet

# React JSX tag arguments
# =============================================================================

snippet onClick "React JSX tag onClick argument"
onClick={() => $1}
endsnippet

# Styles 
# =============================================================================

snippet className "className={classes. ... }"
className={classes.$1}
endsnippet

snippet make_styles "const useStyles = makeStyles(...)"
const useStyles = makeStyles(theme => ({
    root: {
        $1
    },
}));
endsnippet

snippet useStyles "const classes = useStyles();"
const classes = useStyles();
endsnippet

# Debugging
# =============================================================================

snippet cl "console.log(...)" b
console.log($0);
endsnippet

snippet log "console.log(...)" b
console.log($0);
endsnippet

snippet print "console.log(...)" b
console.log($0);
endsnippet













snippet func_comp "declaration of functional component"
const $1 = () => {

    return (

    );
}
endsnippet

snippet func_comp_file "declaration of functional component in new file"

import React from 'react';

import { makeStyles } from '@material-ui/core/styles';


const useStyles = makeStyles(theme => ({
    root: {
        width: '100%',
        margin: '0px',
        padding: '0px',
    },
}));


const $1 = (props) => {

    const classes = useStyles();

    return (
        <div className={classes.root}>

        </div>
    );
};


export default $1;

endsnippet

snippet table_bootstrap ""
<Table className={classes.$1}>
    <Row>
        <Col>

        </Col>
        <Col>

        </Col>
    </Row>
</Table>
endsnippet
