snippet d1f "Diarynote Tpl Full (Tomorrow)" w
# [ ] 'env LC_ALL=en_US.utf8 date --date="tomorrow" "+%Y.%m.%d %A"'

Completed Today:
  - ...
endsnippet


# people 

snippet @amelie_modrack ""
@amelie_modrack
endsnippet

snippet @anna_eisenmenger ""
@anna_eisenmenger 
endsnippet

snippet @angelika_schaeuffelen ""
@angelika_schaeuffelen 
endsnippet

snippet @bertram_bitsch ""
@bertram_bitsch 
endsnippet

snippet @camille_bergez_casalou ""
@camille_bergez_casalou  
endsnippet

snippet @camillo_mizaikoff ""
@camillo_mizaikoff 
endsnippet

snippet @denise_lemke ""
@denise_lemke
endsnippet

snippet @dennis_schneider ""
@dennis_schneider 
endsnippet

snippet @frederik_scherz ""
@frederik_scherz
endsnippet

snippet @jakob_augustin ""
@jakob_augustin
endsnippet

snippet @jonas_augustin ""
@jonas_augustin
endsnippet

snippet @jonas_schaeuffelen ""
@jonas_schaeuffelen
endsnippet

snippet @laurens_rinke ""
@laurens_rinke
endsnippet

snippet @lilly_schaeuffelen ""
@lilly_schaeuffelen 
endsnippet

snippet @lucas_schaeuffelen ""
@lucas_schaeuffelen
endsnippet

snippet @lucas_kress ""
@lucas_kress 
endsnippet

snippet @lukas_lohmiller ""
@lukas_lohmiller 
endsnippet

snippet @max_keller ""
@max_keller
endsnippet

snippet @niklas_krusche ""
@niklas_krusche
endsnippet

snippet @niklas_nolle ""
@niklas_nolle
endsnippet

snippet @oleg_winokurow ""
@angelika_schaeuffelen 
endsnippet

snippet @simon_wegener ""
@simon_wegener
endsnippet

snippet @viviane_rapsilber ""
@viviane_rapsilber  
endsnippet
