
" =============================================================================
" 				  neovim init.vim
" =============================================================================

filetype indent plugin on

source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/functions.vim
source $HOME/.config/nvim/mappings.vim

source $HOME/.config/nvim/appearance.vim
source $HOME/.config/nvim/completion.vim
source $HOME/.config/nvim/folds.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/navigation.vim
source $HOME/.config/nvim/statusbar.vim
source $HOME/.config/nvim/syntax.vim
source $HOME/.config/nvim/version_control.vim
