
" =============================================================================
" 				  neovim init.vim
" =============================================================================

filetype indent plugin on

source $CONF/nvim/plugins.vim
source $CONF/nvim/functions.vim
source $CONF/nvim/mappings.vim

source $CONF/nvim/appearance.vim
source $CONF/nvim/completion.vim
source $CONF/nvim/folds.vim
source $CONF/nvim/general.vim
source $CONF/nvim/navigation.vim
source $CONF/nvim/statusbar.vim
source $CONF/nvim/syntax.vim
source $CONF/nvim/version_control.vim

source $CONF/nvim/gtd.vim
