# Solarized color palette taken from https://ethanschoonover.com/solarized/
# Inspired by, and copied from ggthemes https://github.com/jrnold/ggthemes

#TODO:
#    1. Padding to title from face
#    2. Remove top & right ticks
#    3. Give Title a Magenta Color(?)

#base00     ='#657b83'
#base01     ='#93a1a1'
#base2      ='#eee8d5'
#base3      ='#fdf6e3'
#base01     ='#586e75'
#Magenta    ='#d33682'
#Blue       ='#268bd2'
#cyan       ='#2aa198'
#violet     ='#6c71c4'
#green      ='#859900'
#orange     ='#cb4b16'

figure.facecolor    : 111111 # FDF6E3
axes.facecolor      : 111111 # eee8d5
axes.titlecolor     : white
axes.labelcolor     : white # 657b83
axes.edgecolor      : white # eee8d5
legend.labelcolor   : linecolor
grid.color          : fdf6e3    # grid color
axes.titlesize      : 12
axes.labelsize      : 12

grid.linewidth      : 1         # in points
lines.linewidth     : 1.0
lines.solid_capstyle: butt


axes.prop_cycle    : cycler('color', ['FFFFFF', '859900', '268BD2', '2AA198', 'B58900', 'CB4B16', 'DC322F', 'D33682']) # '6C71C4'
# White
# Green
# Blue
# Cyan
# Yellow
# Orange
# Red
# Magenta
# # Violet

patch.antialiased   : True
axes.axisbelow      : True
axes.grid           : False
grid.linestyle      : -         # line

### TICKS
xtick.color         : white # 657b83
xtick.direction     : out

ytick.color         : white # 657b83
ytick.direction     : out
