pane	app	0	:frontend	1	:*	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code/max_app	1	zsh	:
pane	chronos	0	:backend_dev	0	:	0	:/Users/meister	1	zsh	:
pane	chronos	1	:frontend_dev	0	:	0	:/Users/meister	1	zsh	:
pane	chronos	2	:testing	1	:*	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code/chronos-web/testing/chartjs_in_react_attempt_2/src	1	nvim	:nvim App.js
pane	chronos	2	:testing	1	:*	1	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code/chronos-web/testing/chartjs_in_react_attempt_2/src	0	node	:npm  
pane	chronos	3	:remote_server	0	:-	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code/chronos-web	1	zsh	:
pane	code	0	:org	0	:	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code	1	zsh	:
pane	code	1	:conf	1	:*	0	:/Users/meister/.config/nvim	1	zsh	:
pane	code	2	:zsh	0	:-	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code	1	zsh	:
pane	code	2	:zsh	0	:-	1	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code	0	nvim	:nvim te.wiki
pane	code	3	:chronos	0	:	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code/chronos-web/testing	1	nvim	:nvim daily_note_transfer/main.py
pane	code	3	:chronos	0	:	1	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code/chronos-web/miscellaneous/raw_data/google_takeout/Vincent/Takeout_2020-02-27/YouTube	0	zsh	:
pane	code	4	:ta	0	:	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code/chronos-web/testing/daily_note_transfer	1	nvim	:nvim replace_names_with_identifiers.py
pane	code	4	:ta	0	:	1	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code/chronos-web/testing/daily_note_transfer	0	zsh	:
pane	code	4	:ta	0	:	2	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code/chronos-web/testing/daily_note_transfer/replace_names_with_identifiers	0	zsh	:
pane	code	5	:zsh	0	:	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/wiki/diary	1	zsh	:
pane	code	6	:zsh	0	:	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/code	1	zsh	:
pane	notes_on_reading	0	:zsh	1	:*	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/notes/engineering/rockets	1	zsh	:
pane	review	0	:org	1	:*	0	:/Users/meister/.config/nvim	0	zsh	:
pane	review	0	:org	1	:*	1	:/Users/meister/.config/nvim	1	zsh	:
pane	review	2	:nvim	0	:-	0	:/Users/meister/.config/nvim	0	nvim	:nvim plugins.vim
pane	review	2	:nvim	0	:-	1	:/Users/meister/.config/nvim	1	nvim	:nvim ftplugin/vimwiki.vim
pane	uni	0	:org	0	:	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/education/uni/semester_08_msc	1	zsh	:
pane	uni	1	:nvim	1	:*	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/education/uni/semester_08_msc/computer_vision_3D/exercises	1	nvim	:nvim task4_2.py
pane	uni	1	:nvim	1	:*	1	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/education/uni/semester_08_msc/computer_vision_3D/exercises	0	zsh	:
pane	uni	2	:nvim	0	:-	0	:/Users/meister	1	nvim	:nvim .jupyter/custom/current_theme.txt
pane	uni	3	:3D	0	:	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/education/uni/semester_08_msc/computer_vision_3D/exercises	1	Python	:/usr/local/Cellar/python/3.7.8/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/jupyter-notebook 4.0-tl-mnist.ipynb
pane	uni	3	:3D	0	:	1	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/education/uni/semester_08_msc/computer_vision_3D/lecture_notes	0	zsh	:
pane	uni	6	:env	0	:	0	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/education/uni/semester_08_msc/environment/lecture_notes	0	zsh	:
pane	uni	6	:env	0	:	1	:/Users/meister/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/education/uni/semester_08_msc/environment/lecture_notes	1	zsh	:
window	app	0	1	:*	5e11,173x34,0,0,31
window	chronos	0	0	:	de13,173x34,0,0,43
window	chronos	1	0	:	de14,173x34,0,0,44
window	chronos	2	1	:*	395c,173x34,0,0{86x34,0,0,45,86x34,87,0,48}
window	chronos	3	0	:-	de16,173x34,0,0,46
window	code	0	0	:	bbbe,173x34,0,0,1
window	code	1	1	:*	bbbf,173x34,0,0,2
window	code	2	0	:-	b958,173x34,0,0{86x34,0,0,25,86x34,87,0,26}
window	code	3	0	:	3a91,173x34,0,0{86x34,0,0,4,86x34,87,0,5}
window	code	4	0	:	fef2,173x34,0,0{86x34,0,0,7,86x34,87,0[86x17,87,0,23,86x16,87,18,28]}
window	code	5	0	:	de18,173x34,0,0,29
window	code	6	0	:	5e10,173x34,0,0,30
window	notes_on_reading	0	1	:*	de19,173x34,0,0,49
window	review	0	1	:*	9da9,173x34,0,0{86x34,0,0,8,86x34,87,0,55}
window	review	2	0	:-	f94a,173x34,0,0{86x34,0,0,10,86x34,87,0,11}
window	uni	0	0	:	5e13,173x34,0,0,14
window	uni	1	1	:*	3956,173x34,0,0{86x34,0,0,34,86x34,87,0,42}
window	uni	2	0	:-	5e17,173x34,0,0,37
window	uni	3	0	:	795a,173x34,0,0{86x34,0,0,17,86x34,87,0,33}
window	uni	6	0	:	394c,173x34,0,0{86x34,0,0,20,86x34,87,0,21}
state	review	notes_on_reading
