" let g:vimwiki_list = [{'path': '~/vimwiki', 'syntax': 'markdown', 'mdvimwiki'}]
" /Users/meister/Library/Mobile Documents/com~apple~CloudDocs/Documents/notes/vimwiki
"
" au FileType vimwiki setlocal shiftwidth=6 tabstop=6 noexpandtab

" let g:vimwiki_table_mappings = 0

" let g:UltiSnipsExpandTrigger = <C-p>

" autocmd FileType mdvimwiki UltiSnipsAddFiletypes vimwiki
"
" let g:vimwiki_listsyms = '✗○◐●✓'

" Goyo
autocmd BufEnter IndentLinesDisable
autocmd BufLeave IndentLinesEnable
" set nocursorline
