# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.7
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Examples of commands:

# "python /home/vinc/.config/x/scripts/mute_speaker.py"
#  # m:0x0 + c:67
#  m:0x0 + c:122
#  XF86AudioMute

"python /home/vinc/.config/x/scripts/decrease_speaker_volume.py"
 # m:0x0 + c:68
 m:0x0 + c:122
 # XF86AudioLowerVolume

"python /home/vinc/.config/x/scripts/increase_speaker_volume.py"
 # m:0x0 + c:69
 m:0x0 + c:123
 # XF86AudioRaiseVolume

# "python /home/vinc/.config/x/scripts/mute_microphone.py"
#  # m:0x0 + c:70
#  m:0x0 + c:123
#  XF86AudioMicMute

# "python /home/vinc/.config/x/scripts/decrease_screen_brightness.py"
#  # m:0x0 + c:71
#  m:0x0 + c:232
#  XF86MonBrightnessDown

# "python /home/vinc/.config/x/scripts/increase_screen_brightness.py"
#  # m:0x0 + c:72
#  m:0x0 + c:233
#  XF86MonBrightnessUp

# Cmd-D
"dmenu_run"
 m:0x1 + m:0x40 + c:40

# Cmd-Shift-D
"dmenu_run -c -g 4 -l 4 -h 100" 
 m:0x40 + c:40

# "feh --bg-scale /home/vinc/Pictures/mars_planet.jpg"
#  m:0x8 + c:11
#  Alt + 2

# "feh --bg-scale /home/vinc/Pictures/blue.jpg"
#  m:0x8 + c:12
#  Alt + 3

# "xbindkeys_show" 
#   control+shift + q

# set directly keycode (here control + f with my keyboard)
# "xterm"
#   c:41 + m:0x4

# specify a mouse button
# "xterm"
#   control + b:2

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s
#
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

##################################
# End of xbindkeys configuration #
##################################
