snippet article ""
@article{$1,
  author = "Albert Einstein",
  title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
  [{On} the electrodynamics of moving bodies]",
  journal = "Annalen der Physik",
  volume = "322",
  number = "10",
  pages = "891--921",
  year = "1905",
  DOI = "http://dx.doi.org/10.1002/andp.19053221004",
  keywords = "physics"
}
endsnippet
snippet book ""
@book{$1,
  title = {The Principles of Quantum Mechanics},
  author = {Paul Adrien Maurice Dirac},
  isbn = {9780198520115},
  series = {International series of monographs on physics},
  year = {1981},
  publisher = {Clarendon Press},
  keywords = {physics}
}
endsnippet
snippet misc ""
@MISC{$1,
    author = {FARGO3D},
    title = {2D1D grid},
    note = {[Online; accessed January 06, 2020]},
    url = {http://fargo.in2p3.fr/local/cache-vignettes/L500xH501/gif_1D2Dgrid-352ab.png}
}
endsnippet
snippet online ""
@online{$1,
  author = "Donald Knuth",
  title = "Knuth: Computers and Typesetting",
  url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
  addendum = "(accessed: 01.09.2016)",
  keywords = "latex,knuth"
}
endsnippet
