# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                GENERAL                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
snippet begin ""
\begin{$1}
    $2$
\end{$1}
endsnippet
snippet newpage ""
\newpage
endsnippet
snippet section ""
\section{$1}
endsnippet
snippet subsection ""
\subsection{$1}
endsnippet
snippet subsubsection ""
\subsubsection{$1}
endsnippet
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                            PACKAGE IMPORTS                                ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
snippet usepackage ""
\usepackage{$1}
endsnippet
snippet usepackage_amsmath ""
\usepackage{amsmath}
endsnippet
snippet usepackage_amsfonts ""
\usepackage{amsfonts}
endsnippet
snippet usepackage_caption ""
\usepackage{caption}
endsnippet
snippet usepackage_chemformula ""
\usepackage{chemformula}
endsnippet
snippet usepackage_fancyhdr ""
\usepackage{fancyhdr}
endsnippet
snippet usepackage_geometry ""
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
endsnippet
snippet usepackage_graphicx ""
\usepackage{graphicx}
endsnippet
snippet usepackage_hyperref ""
\usepackage[hidelinks]{hyperref}
endsnippet
snippet usepackage_listings ""
\usepackage{listings}
endsnippet
snippet usepackage_multicol ""
\usepackage{multicol}
endsnippet
snippet usepackage_siunitx ""
\usepackage{siunitx}
endsnippet
snippet usepackage_tikz ""
\usepackage{tikz}
endsnippet
snippet usepackage_xcolor ""
\usepackage{xcolor}
endsnippet
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                 TABLES                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
snippet table ""
\begin{table}[h!]
    \begin{center}
	\caption{$1}
	\begin{tabular}{$2}
	    
	\end{tabular}
    \end{center}
\end{table} \ \\\ 
endsnippet
snippet tabular ""
\begin{center}
    \begin{tabular}{$2}
      	
    \end{tabular}
\end{center}
endsnippet
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                           TEX-FILE INCLUSION                              ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
snippet include ""
\include{$1}
endsnippet
snippet input ""
\input{$1}
endsnippet
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                               TEXT COLORS                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
snippet textcolor ""
\textcolor{${1:color}}{${2:text}}
endsnippet
snippet red ""
\red{${1:text}}
endsnippet
snippet blue ""
\blue{${1:text}}
endsnippet
snippet green ""
\green{${1:text}}
endsnippet
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                          QUOTING & REFERENCES                             ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
snippet autoref ""
\autoref{$1:}
endsnippet
snippet bibitem ""
\bibitem{${3:label}}
\textit{${2:text}} \\\
\url{${3:url}}
endsnippet
snippet bibliography ""
\begin{thebibliography}{00}

    \bibitem{lorem}
    \textit{Lorem ipsum dolor sit amet} \\\
    \url{https://www.youtube.com/watch?v=dQw4w9WgXcQ}

\end{thebibliography}
endsnippet
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                             VECTORS & MATRICES                            ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
snippet bmatrix ""
\begin{bmatrix}
    $1
\end{bmatrix}
endsnippet
snippet pmatrix ""
\begin{pmatrix}
    $1
\end{pmatrix}
endsnippet
snippet vmatrix ""
\begin{pmatrix}
    $1

endsnippet
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                  UNSORTED                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
# TODO Clean up
snippet author ""
\author{$1}
endsnippet
snippet align ""
\begin{align}
    $1
\end{align}
endsnippet
snippet bold ""
\textbf{$1}
endsnippet
snippet caption ""
\caption{$1}
endsnippet
snippet cases ""
\begin{cases}
    $1
\end{cases}
endsnippet
snippet center ""
\begin{center}
    $1
\end{center}
endsnippet
snippet centering ""
\centering
endsnippet
snippet chapter ""
\chapter{$1}
endsnippet
snippet cite ""
\cite{$1}
endsnippet
snippet citeauthor ""
\citeauthor{$1}
endsnippet
snippet citeyear ""
\citeyear{$1}
endsnippet
snippet citelater ""
\red{[cite]}
endsnippet
snippet clearpage ""
\clearpage
endsnippet
snippet cmd ""
\\$1{}
endsnippet
snippet code ""
\begin{lstlisting}
    $1
\end{lstlisting}
endsnippet
snippet lstinputlisting ""
\lstinputlisting{$1}
endsnippet
snippet code_inline ""
\lstinline{$1}
endsnippet
snippet column ""
\begin{column}{0.5\textwidth}

\end{column}
endsnippet
snippet columnbreak "" b
\columnbreak
endsnippet
snippet doc_article ""
\documentclass[11 pt]{article}


\begin{document}

    $1

\end{document}
endsnippet
snippet doc_beamer ""
\documentclass[11pt]{beamer}


\usepackage[utf8]{inputenc}

\usetheme{default}
\usecolortheme{default}
\setbeamertemplate{navigation symbols}{}

\title{Title}
\subtitle{Subtitle}
\author{Vincent Mader}
\institute{Universität Heidelberg}
\date{\today}

\graphicspath{{../figures/}}


\begin{document}
    \begin{frame}
    \titlepage
    \end{frame}

    \begin{frame}
    \frametitle{Outline}
    \tableofcontents
    \end{frame}

    \section{Section 1}

    \subsection{Subsection 1}

    \begin{frame}
      Hello world! 
    \end{frame}

\end{document}
endsnippet
snippet draw ""
\draw
endsnippet
snippet end ""
\end{$1}
endsnippet
snippet enumerate ""
\begin{enumerate}
    \item $1
    \item
    \item
    \item
    \item
\end{enumerate}
endsnippet
snippet equation ""
\begin{equation}
    $1
\end{equation}
endsnippet
snippet figure ""
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{$1}
    \caption{$2}
    \label{$3}
\end{figure} \ \\\ 
endsnippet
snippet footnote ""
\footnote{}
endsnippet
snippet frac ""
\frac{$1}{}
endsnippet
snippet frame ""
\begin{frame}
    \frametitle{$1}
\end{frame}
endsnippet
snippet frametitle ""
\frametitle{$1}
endsnippet
snippet graphics_path ""
\graphicspath{{../figures/}}
endsnippet
snippet header ""
\pagestyle{fancy}
\fancyhf{}
\lhead{$1}
\chead{$2}
\rhead{$3}
\setlength{\headheight}{15pt}
endsnippet
snippet hline ""
\hline
endsnippet
snippet indent ""
\indent 
endsnippet
snippet usepackage ""
\usepackage{$1}
endsnippet
snippet input ""
\input{$1}
endsnippet
snippet italic ""
\textit{$1}
endsnippet
snippet item ""
\item $1
endsnippet
snippet itemize ""
\begin{itemize}
    \item $1
    \item
    \item
    \item
    \item
\end{itemize}
endsnippet
snippet label ""
\label{$1}
endsnippet
snippet larrow ""
\Leftarrow 
endsnippet
snippet linewidth ""
\linewidth
endsnippet
snippet maketitle ""
\maketitle
endsnippet
snippet minipage ""
\begin{figure}[h!]
    \centering
    \begin{minipage}{.5\linewidth}
      \centering
      \subfloat[]{
        \label{:a}
        \includegraphics[scale=.5]{}
      }
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
      \subfloat[]{
        \label{:b}
        \includegraphics[scale=.5]{}
      }
    \end{minipage}
    \subfloat[]{
      \label{:e}
      \includegraphics[scale=.5]{}
    }
    \caption{}
    \label{}
\end{figure} \ \\\
endsnippet
snippet multicol ""
\begin{multicol}{${1:cols}
    $2
\end{multicol}
endsnippet
snippet newcommand ""
\newcommand{${1:name}[${2:arg_num}]{${3:definition}
endsnippet
snippet noindent ""
\noindent
endsnippet
snippet paragraph ""
\paragraph{$1}
endsnippet
snippet mparagraph ""
\myparagraph{$1}
endsnippet
snippet partial ""
\partial
endsnippet
snippet pause ""
\pause
endsnippet
snippet permille ""
\text{\textperthousand}
endsnippet
snippet rarrow ""
\Rightarrow 
endsnippet
snippet setcounter ""
\setcounter{${1:countername}}{${2:value}}
endsnippet
snippet siunitx ""
\SI{$1}{}
endsnippet
snippet sqrt ""
\sqrt{$1}
endsnippet
snippet text ""
\text{$1}
endsnippet
snippet textnormal ""
\textnormal{$1}
endsnippet
snippet textwidth ""
\textwidth
endsnippet
snippet title ""
\title{$1}
endsnippet
snippet tikzpic ""
\begin{tikzpicture}
    $1
\end{tikzpicture}
endsnippet
snippet underline ""
\underline{$1}
endsnippet
snippet del ""
\del
endsnippet
snippet partial ""
\partial
endsnippet
