
# ============================================================================
# 			      $CONF/zsh/.aliasrc
# ============================================================================
# shopt -s autocd

alias r="ranger --confdir $CONF/ranger"
alias nvim="nvim -u '$CONF/nvim/init.vim'"
alias v="nvim"
alias f="fuck"
alias c="clear"
alias e="exit"
alias mv="mv -i"
alias t="touch"
alias z="zathura"

# alias emacs="emacs -u $CONF/emacs"
# alias emacs="env HOME=/home/vinc/.config/ emacs"
# alias emacs='emacs -q --load "/home/vinc/.config/emacs/init.el"'
# ^ don't work :(

alias cp="cp -iv"
alias mkdir="mkdir -pv"    # create parent dirs on demand
alias pwd="pwd -P"
alias wget="wget --hsts-file '$CONF/wget/wget-hsts'"

alias diff='colordiff'
alias chrweb="ssh meister@188.166.164.214"
alias pytube3="pytube3"
alias sozsh="source $CONF/zsh/zshrc"
alias spotify='spotify'
alias pdfl="pdflatex"
alias ta="tierarzt"
alias tierarzt="sudo python3 '$CONF/symlinks/ta/main.py'"
alias ytdl="yes | pytube3 $1 -a -f -t='$HOME/Downloads/'"
# alias e="emacs"
# alias h="history"
# alias md="mongod"
# alias path="echo -e ${PATH//:/\\n}"


# =============================================================================
#                                                      homebrew package manager
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias o="open"
    alias bci="brew install --cask"  # old: "brew cask install"
    alias bi="brew install"
    alias bs="brew search"
    alias bt="brew tap"
    alias bu="brew uninstall"
    alias buu="brew update && brew upgrade"
else                                                              # linux stuff
    alias dwmr="sudo killall dwm && dwm"
    alias dwms="sudo killall xfwm4 && dwm"
    alias carla="sh $HOME/Documents/critical_driving_scenarios/project/carla/CarlaUE4.sh -opengl3 -quality-level=Low"

    alias smi="sudo make install"
    alias smidwmr="cd $CONF/dwm && sudo make install && killall dwm && dwm"
    alias smist="cd $CONF/st && sudo make install"
fi
# -----------------------------------------------------------------------------
#                                                              change directory
# alias cd='rm $CONF/zsh/pwd && pwd > $CONF/zsh/pwd && cd'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'

# save pdw to file
# function savepwd_cd {
#     rm $CONF/zsh/pwd
#     cd $1
#     pwd > $CONF/zsh/pwd
# }
# alias cd='savepwd_cd'
#                                                                  copy / paste
# -----------------------------------------------------------------------------
# copy(){
#     test -z $1 && echo "No file input!" && return
#     test ! -e $1 && echo "File not exist!" && return
#     export orig_path="$PWD/$1"
#     export orig_name="$1"
# }
# paste(){
    # test -z $orig_path && echo "No copied file!" && return
    # if [ "$#" -lt 1 ];then
    #     dist_name="$PWD/$orig_name"
    #     if [ -d $orig_path ];then
    #         cp -r $orig_path $dist_name
    #     else
    #         cp $orig_path $dist_name
    #     fi
    #     echo "$orig_name pasted."
    # else
    #     dist_name="$PWD/$1"
    #     if [ -d $orig_path ];then
    #         cp -r $orig_path $dist_name
    #     else
    #         cp $orig_path $dist_name
    #     fi
    #     echo "\"$1\" pasted."
    # fi
# }
# -----------------------------------------------------------------------------
#                                                                    fuzzy find 
alias fzf="fzf --preview='head -$LINES {}'"
# alias fe="fzf --exact"
# alias fv="v $(fzf --height 40%)"
# alias fo="open $(fzf)"
# function find() {
#     if [ $# = 1 ];
#     then
#         command find . -iname "*$@*"
#     else
#         command find "$@"
#     fi
# }
# alias vf="v $(fzf)"
# -----------------------------------------------------------------------------
#                                                           git version control
alias g="git"
alias gg='clear && git status'
alias ggs='clear && git status --short'
alias gl="git pull"
alias gc="git commit"
alias gp="git push"
alias ga="git add"
alias grm="git rm"
alias gch="git checkout"
alias gbr="git branch"
#                                                                         gotop 
# -----------------------------------------------------------------------------
alias gotop="gotop --color=monokai"
alias top="gotop" 
# -----------------------------------------------------------------------------
#                                                                          grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
# -----------------------------------------------------------------------------
#                                                                            ls
alias ls='clear && pwd && echo && exa'
alias lsa='ls -a'
alias l="ls -T -L 1 --icons --group-directories-first" # 'ls --tree --depth=1'
alias la="ls -T -a -L 1 --icons --group-directories-first" # 'ls --tree --depth=1'
alias ll="ls -l -h --icons --group-directories-first --git" # 'ls -lA'
alias lla="ls -a -l -h --icons --group-directories-first --git" # 'ls -lA'
alias lt="ls -T -I \"__pychache__|venv|env|node_modules|.DS_Store|*.pyc|*.pyo\" --group-directories-first"
# alias lsa='ls -A'
# -----------------------------------------------------------------------------
#                                                                           man
# configure colors
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
# -----------------------------------------------------------------------------
#                                                                        python
alias pip="pip3"
alias pipi="pip install"
if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    alias py2="python"
fi
alias py3="python3"
alias py="python3"
alias jn="jupyter notebook"
alias sov="source venv/bin/activate"
# -----------------------------------------------------------------------------
#                                                                            rm
alias del="rmtrash -r"
# alias rm="echo \"'rm' has been deactivated. use 'del' instead!\""
# -----------------------------------------------------------------------------
#                                                                     spotlight
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias spot="mdfind -name"
fi
# -----------------------------------------------------------------------------
#                                                     taskwarrior / timewarrior
# alias t="clear && task"
# alias tn="t next limit:30"
# alias ts="t short"
# # tp () {t project:$1}
# alias tt="t +ACTIVE or +OVERDUE or due:today or scheduled:today"
# # alias tw="t due:today"
# alias tbd="t burndown.daily"
# alias tbw="t burndown.weekly"
# alias tbm="t burndown.monthly"
# alias tc="t calendar"
# alias tl="t list"
# alias ttbd=''
# alias ttbw=''
# alias ttbm=''
# alias ttc=''
# alias td='t due:today'
# alias tm='t due:tomorrow'
# #                                                             add item to inbox
# alias in='t add +in'
# #                                                      add item to grocery list
# alias gro='t add +groceries'
# #                                                    add deferred item to inbox
# # tickle () {  #                                 usage e.g.: tick monday do stuff
# #     deadline=$1
# #     shift
# #     in +tickle wait:$deadline $@
# # }
# # alias tick=tickle
# # #                                  add item to inbox that I need to think about 
# # alias think='tickle +1d'  
# #                                                                   timewarrior
# # alias tw='clear && timew'
# # alias twd='tw day'
# alias tww='clear && timew week'

# =============================================================================
#                                                               other fun stuff
alias fortunecow='fortune -s | cowsay'
alias lc='lolcat -a'
alias lolcat='lolcat'
alias archey='clear && archey'
# cmatrix, sl, cowsay, cowthink, figlet, fortune, sc-im
# wifi-password, tldr, watch, rtv, geoiplookup, links, tree, fuck
function gif2vid {
    local in="$1"
    local out="$2"
    ffmpeg -i $in -movflags faststart -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" $out
}
# function start_minecraft_server {
#     local server="$1"
#     java -Xmx1024M -Xms1024M -jar $server nogui
# }

alias speedtest="speedtest-cli"

# alias esl="./node_modules/.bin/eslint"
# alias mount="mount |column -t"  # mount in human readable format

# alias ag='ag --path-to-ignore ~/.ignore'

# redefine ls commands for more displayed information
# alias ls='ls $LS_OPTIONS -ahFG'
# alias l='clear && ls $LS_OPTIONS -lAhFG'

# alias mpil="ssh -Y mader@bachelor-login"
# alias mpiv="ssh -Y mader@bachelor-vis"

# alias ccust="python3 ~/Documents/chronos-web/flask_backend/py/custom.py"
# alias cmain="python3 ~/Documents/chronos-web/flask_backend/py/main.py"

alias gogh='bash -c "$(curl -sLo- https://git.io/vQgMr)"'

# npm config set ignore-scripts true

# lock computer
# alias lock='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

alias diskutil="clear && diskutil"
alias fdisk="clear && fdisk"

alias npxcra="npx create-react-app"
alias du="ncdu"
alias map="telnet mapscii.me"
alias starwars="telnet towel.blinkenlights.nl"
alias zzz="sleep 1; xset dpms force off"
alias yay="yay --mflags --skipinteg"
alias xbindkeys="xbindkeys -f $CONF/x/xbindkeysrc"

alias fehf='feh --full-screen'

alias qutebrowser="qutebrowser --qt-flag ignore-gpu-blacklist --qt-flag enable-gpu-rasterization --qt-flag enable-native-gpu-memory-buffers --qt-flag num-raster-threads=4"
