
# -----------------------------------------------------------------------------
# 			      $CONF/bash/bashrc
# -----------------------------------------------------------------------------

    echo "BASH_RC"
    
# If not running interactively, don't do anything
# =============================================================================

    [[ $- != *i* ]] && return

# source ~/.config/zsh/pathrc
# =============================================================================

    source /home/vinc/.config/zsh/pathrc

# auto-start xorg on login
# =============================================================================

    if [[ "$OSTYPE" == "darwin"* ]]; then
        # export OS="macOS"
        printf ""
    elif [[ "$OSTYPE" == "linux"* ]]; then
        # export OS="arch"  # TODO be more specific: arch / ubuntu / ... ?
        exec startx
    fi
    
# source cargo env
# =============================================================================

    # . "$HOME/.cargo/env"

# OTHER (TODO clean-up)
# =============================================================================

    # yabai
    # TODO only start on macOS!
    # TODO only start on login!
    
    # systemctl start docker  # auto-start docker on login
